#W0 2
#W1 1500.000000
#W2 10.000000
#W3 20.000000
#W4 0.000000
#W5 0.000000
#W6 0.000000
#M up
#M up
#M up
## 
## 
## 
## 
## 
## 
## 
## 
GyroEna=0;
_up2=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,__ID11,__ID12, _ID11, _ID12, _ID15, _ID16, _ID17, _ID18
   300,     0,   120,     0,     0,     0,     0,     0,     0,    50,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1000,     0,   120,     0,     0,     0,     0,     0,     0,    50,     0,     0,     0,     0,     0,   360,   360,   360,   360
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
]
motion(_up2);
