# -------------------------
begin default_camera
CAM_DEFAULT CamDash
end

# -------------------------
begin camera_setting
CAM_NAME  CamCenter
CAM_FOV   11.000000
CAM_NEAR   0.100000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_CENTER_TRANS  -0.003027 0.004696 0.075000
CAM_AZEL          33.400000 27.200000
CAM_DISTANCE      17.220000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamFree
CAM_FOV   11.000000
CAM_NEAR   0.100000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_TGPOS  0.000000 0.000000 0.000000
CAM_AZEL          -30.000000 15.000000
CAM_DISTANCE      3.000000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamRobot
CAM_FOV   90.000000
CAM_NEAR   0.100000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_ROBOT_OFFSET   0.000000 0.000000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamBattle
CAM_FOV   11.000000
CAM_NEAR   0.100000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamDash
CAM_FOV   30.000000
CAM_NEAR   0.100000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_CENTER_TRANS  0.000000 0.000000 0.000000
end 

