# -------------------------
begin default_camera
CAM_DEFAULT CamRobot
end

# -------------------------
begin camera_setting
CAM_NAME  CamCenter
CAM_FOV   11.000000
CAM_NEAR   0.600000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_CENTER_TRANS  0.000000 0.000000 0.000000
CAM_AZEL          -29.800000 15.000000
CAM_DISTANCE      22.140000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamFree
CAM_FOV   11.000000
CAM_NEAR   0.600000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_TGPOS  0.000000 0.000000 0.000000
CAM_AZEL          -30.000000 15.000000
CAM_DISTANCE      3.000000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamRobot
CAM_FOV   80.000000
CAM_NEAR   0.100000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

#CAM_ROBOT_OFFSET   -0.130000 0.000000 0.420000
CAM_ROBOT_OFFSET   -0.080000 0.000000 0.460000
CAM_ROBOT_ROTATION   0
end 

# -------------------------
begin camera_setting
CAM_NAME  CamBattle
CAM_FOV   11.000000
CAM_NEAR   0.600000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamDash
CAM_FOV   12.000000
CAM_NEAR   0.600000
CAM_FAR    50.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_CENTER_TRANS  0.000000 0.000000 0.000000
end 

