xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -3.84000;-2.40000;0.00000;,
 3.84000;-2.40000;0.00000;,
 3.84000;2.40000;0.00000;,
 -3.84000;2.40000;0.00000;,
 3.82931;2.39291;0.95937;,
 1.92000;2.39343;0.95937;,
 1.92000;2.39343;-0.00063;,
 3.82931;2.39291;-0.00063;,
 1.92000;2.39343;0.95937;,
 0.00000;2.39343;0.95937;,
 0.00000;2.39343;-0.00063;,
 1.92000;2.39343;-0.00063;,
 0.00000;2.39343;0.95937;,
 -1.92000;2.39343;0.95937;,
 -1.92000;2.39343;-0.00063;,
 0.00000;2.39343;-0.00063;,
 -1.92000;2.39343;0.95937;,
 -3.82858;2.39193;0.95937;,
 -3.82858;2.39193;-0.00063;,
 -1.92000;2.39343;-0.00063;,
 3.83091;-2.38826;0.95937;,
 3.82862;-0.79761;0.95937;,
 3.82862;-0.79761;-0.00063;,
 3.83091;-2.38826;-0.00063;,
 3.82862;-0.79761;0.95937;,
 3.82862;0.80239;0.95937;,
 3.82862;0.80239;-0.00063;,
 3.82862;-0.79761;-0.00063;,
 3.82862;0.80239;0.95937;,
 3.82931;2.39291;0.95937;,
 3.82931;2.39291;-0.00063;,
 3.82862;0.80239;-0.00063;,
 -3.82858;2.39193;0.95937;,
 -3.82715;0.80044;0.95937;,
 -3.82715;0.80044;-0.00063;,
 -3.82858;2.39193;-0.00063;,
 -3.82715;0.80044;0.95937;,
 -3.82715;-0.79956;0.95937;,
 -3.82715;-0.79956;-0.00063;,
 -3.82715;0.80044;-0.00063;,
 -3.82715;-0.79956;0.95937;,
 -3.82698;-2.38924;0.95937;,
 -3.82698;-2.38924;-0.00063;,
 -3.82715;-0.79956;-0.00063;,
 -3.82698;-2.38924;0.95937;,
 -1.91680;-2.38891;0.95937;,
 -1.91680;-2.38891;-0.00063;,
 -3.82698;-2.38924;-0.00063;,
 -1.91680;-2.38891;0.95937;,
 0.00320;-2.38891;0.95937;,
 0.00320;-2.38891;-0.00063;,
 -1.91680;-2.38891;-0.00063;,
 0.00320;-2.38891;0.95937;,
 1.92320;-2.38891;0.95937;,
 1.92320;-2.38891;-0.00063;,
 0.00320;-2.38891;-0.00063;,
 1.92320;-2.38891;0.95937;,
 3.83091;-2.38826;0.95937;,
 3.83091;-2.38826;-0.00063;,
 1.92320;-2.38891;-0.00063;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;;
 
 MeshMaterialList {
  2;
  15;
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "soccer_field.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.250000;0.250000;0.250000;;
   0.210000;0.210000;0.210000;;
   TextureFilename {
    "Gosim_poster.png";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;0.000000;1.000000;,
  -0.000273;-1.000000;0.000000;,
  -0.000136;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000392;-1.000000;0.000000;,
  0.000784;-1.000000;0.000000;,
  -0.999999;-0.001440;0.000000;,
  -1.000000;-0.000720;0.000000;,
  -1.000000;0.000217;0.000000;,
  1.000000;0.000448;0.000000;,
  1.000000;0.000055;0.000000;,
  1.000000;0.000110;0.000000;,
  -0.000085;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000170;1.000000;0.000000;,
  -1.000000;0.000435;0.000000;,
  1.000000;0.000895;0.000000;,
  -0.000171;1.000000;0.000000;,
  -0.000341;1.000000;0.000000;;
  15;
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,15,15,8;,
  4;16,9,9,16;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;17,12,12,17;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,18,18,14;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.001210;0.001010;,
  0.999670;0.000240;,
  1.000040;0.998540;,
  0.000000;1.000000;,
  0.001640;0.000710;,
  0.999640;0.000440;,
  0.999560;0.997650;,
  0.000690;1.001650;,
  0.001280;0.000710;,
  0.999530;-0.000510;,
  0.999610;0.999170;,
  0.000320;1.001650;,
  0.002120;-0.000500;,
  1.000000;0.002370;,
  1.000000;1.000000;,
  0.001510;0.998540;,
  0.001940;-0.001170;,
  0.998770;-0.001330;,
  0.998650;0.999880;,
  0.000000;1.000000;,
  0.001250;-0.001330;,
  0.998880;0.003670;,
  0.999410;0.999080;,
  0.001380;0.999880;,
  0.002830;0.001880;,
  1.000000;-0.000040;,
  1.000000;1.000000;,
  0.001360;0.999880;,
  0.001940;-0.001170;,
  0.998770;-0.001330;,
  0.998650;0.999880;,
  0.000000;1.000000;,
  0.001250;-0.001330;,
  0.998880;0.003670;,
  0.999410;0.999080;,
  0.001380;0.999880;,
  0.002830;0.001880;,
  1.000000;-0.000040;,
  1.000000;1.000000;,
  0.001360;0.999880;,
  0.003210;0.003170;,
  0.999100;-0.001330;,
  0.999800;0.999880;,
  0.000000;1.000000;,
  0.000940;0.001880;,
  0.999980;0.000470;,
  0.999580;0.999080;,
  0.000230;0.996670;,
  0.002520;0.001480;,
  0.999560;0.000470;,
  0.999560;0.999080;,
  0.001820;0.999880;,
  0.002500;-0.001330;,
  1.000000;-0.000040;,
  1.000000;1.000000;,
  0.001800;0.999880;;
 }
 MeshVertexColors {
  60;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;;
 }
}
