xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00047;0.00109;0.05150;,
 0.01276;0.01417;0.04642;,
 0.00000;0.01913;0.04619;,
 0.00047;0.00109;0.05150;,
 0.01913;-0.00000;0.04619;,
 0.00047;0.00109;0.05150;,
 0.01757;-0.01557;0.04698;,
 0.00047;0.00109;0.05150;,
 -0.00000;-0.01913;0.04619;,
 0.00047;0.00109;0.05150;,
 -0.01452;-0.01002;0.04919;,
 0.00047;0.00109;0.05150;,
 -0.01913;0.00000;0.04619;,
 0.00047;0.00109;0.05150;,
 -0.01353;0.01353;0.04619;,
 0.00047;0.00109;0.05150;,
 0.00000;0.01913;0.04619;,
 0.02011;0.02363;0.04398;,
 0.00000;0.03536;0.03536;,
 0.03991;-0.00547;0.02978;,
 0.02500;-0.02500;0.03536;,
 -0.00380;-0.03852;0.03417;,
 -0.02369;-0.02788;0.03668;,
 -0.03882;0.00084;0.04054;,
 -0.02919;0.02374;0.03387;,
 0.00000;0.03536;0.03536;,
 0.03214;0.03603;0.02127;,
 -0.00301;0.04610;0.02220;,
 0.04398;0.00966;0.01776;,
 0.03560;-0.03693;0.01990;,
 -0.00069;-0.04769;0.01686;,
 -0.03399;-0.02883;0.02224;,
 -0.04854;0.00004;0.01639;,
 -0.03395;0.03102;0.01659;,
 -0.00301;0.04610;0.02220;,
 0.03587;0.03247;-0.00469;,
 -0.00225;0.05172;-0.00319;,
 0.05294;0.00945;0.00532;,
 0.03356;-0.03407;-0.00377;,
 0.00491;-0.04752;-0.00210;,
 -0.03653;-0.03725;-0.00287;,
 -0.04471;0.00575;-0.00378;,
 -0.04036;0.03129;0.00105;,
 -0.00225;0.05172;-0.00319;,
 0.03454;0.03744;-0.01675;,
 0.00000;0.04619;-0.01913;,
 0.04830;-0.00453;-0.01725;,
 0.02893;-0.04313;-0.01727;,
 0.00231;-0.04498;-0.02000;,
 -0.03266;-0.03266;-0.01913;,
 -0.04197;0.00544;-0.01778;,
 -0.02953;0.03411;-0.01379;,
 0.00000;0.04619;-0.01913;,
 0.02693;0.02086;-0.03364;,
 0.00000;0.03536;-0.03536;,
 0.03425;0.00353;-0.03299;,
 0.02631;-0.02225;-0.03704;,
 -0.00044;-0.03951;-0.03816;,
 -0.02769;-0.02622;-0.03914;,
 -0.03640;0.00399;-0.03437;,
 -0.02088;0.02838;-0.03507;,
 0.00000;0.03536;-0.03536;,
 0.01164;0.01683;-0.05009;,
 -0.00258;0.02048;-0.04561;,
 0.02024;-0.00291;-0.04677;,
 0.01430;-0.01136;-0.04580;,
 0.00406;-0.01939;-0.04670;,
 -0.01562;-0.01472;-0.04622;,
 -0.02011;-0.00139;-0.04640;,
 -0.01353;0.01353;-0.04619;,
 -0.00258;0.02048;-0.04561;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;,
 0.00132;0.00090;-0.05439;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sand_a.jpg";
   }
  }
 }
 MeshNormals {
  58;
  0.006067;0.059136;0.998232;,
  -0.063482;0.380259;0.922699;,
  0.209480;0.216409;0.953564;,
  0.417494;0.006776;0.908654;,
  0.295044;-0.280040;0.913524;,
  0.017010;-0.425502;0.904798;,
  -0.234912;-0.211055;0.948827;,
  -0.365031;0.092728;0.926366;,
  -0.256590;0.312981;0.914442;,
  -0.100974;0.651784;0.751653;,
  0.402637;0.414757;0.816003;,
  0.718832;-0.025023;0.694733;,
  0.532015;-0.501536;0.682218;,
  -0.035375;-0.735968;0.676091;,
  -0.507995;-0.531552;0.677786;,
  -0.707033;0.028218;0.706617;,
  -0.492330;0.532367;0.688620;,
  -0.066201;0.920859;0.384235;,
  0.596188;0.691908;0.407213;,
  0.912377;0.060462;0.404861;,
  0.679041;-0.649924;0.341324;,
  -0.039466;-0.957927;0.284286;,
  -0.685638;-0.681599;0.255583;,
  -0.967467;0.002900;0.252979;,
  -0.705267;0.628912;0.327212;,
  -0.046455;0.998918;0.002154;,
  0.658165;0.751801;0.040178;,
  0.994877;0.043477;0.091272;,
  0.670834;-0.734798;0.100268;,
  -0.003468;-0.999990;0.002801;,
  -0.725136;-0.682291;-0.093043;,
  -0.991977;0.027222;-0.123452;,
  -0.756383;0.648432;-0.086145;,
  -0.033583;0.923345;-0.382500;,
  0.654592;0.640693;-0.401276;,
  0.924143;-0.010104;-0.381912;,
  0.654038;-0.700024;-0.286708;,
  -0.012958;-0.967326;-0.253206;,
  -0.714599;-0.634277;-0.295027;,
  -0.940008;0.089635;-0.329166;,
  -0.658021;0.646227;-0.386521;,
  -0.029275;0.718875;-0.694523;,
  0.501364;0.495238;-0.709488;,
  0.706392;0.000595;-0.707821;,
  0.515040;-0.429078;-0.742042;,
  0.046368;-0.675597;-0.735812;,
  -0.561196;-0.458592;-0.689023;,
  -0.759697;0.115835;-0.639877;,
  -0.511112;0.557814;-0.653917;,
  -0.115597;0.499956;-0.858302;,
  0.275958;0.345951;-0.896752;,
  0.487766;-0.085046;-0.868822;,
  0.374316;-0.309360;-0.874176;,
  0.101777;-0.365945;-0.925054;,
  -0.276611;-0.247321;-0.928611;,
  -0.441317;0.058622;-0.895434;,
  -0.335015;0.346308;-0.876262;,
  -0.026607;-0.025109;-0.999331;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
