xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00666;0.00360;0.07454;,
 0.02273;0.02947;0.06447;,
 -0.00071;0.02874;0.06397;,
 0.00666;0.00360;0.07454;,
 0.03388;0.00474;0.06736;,
 0.00666;0.00360;0.07454;,
 0.02477;-0.02128;0.06786;,
 0.00666;0.00360;0.07454;,
 0.00274;-0.03123;0.06681;,
 0.00666;0.00360;0.07454;,
 -0.01970;-0.02147;0.06479;,
 0.00666;0.00360;0.07454;,
 -0.03014;-0.00281;0.06362;,
 0.00666;0.00360;0.07454;,
 -0.01421;0.02548;0.06566;,
 0.00666;0.00360;0.07454;,
 -0.00071;0.02874;0.06397;,
 0.03500;0.03500;0.04950;,
 0.00152;0.04522;0.05102;,
 0.05085;0.00301;0.04956;,
 0.03476;-0.03619;0.05492;,
 0.00493;-0.04536;0.04497;,
 -0.03330;-0.04297;0.04574;,
 -0.04403;0.00494;0.05772;,
 -0.03596;0.03711;0.04865;,
 0.00152;0.04522;0.05102;,
 0.05101;0.04451;0.02552;,
 0.00528;0.06346;0.02552;,
 0.06567;-0.00503;0.03058;,
 0.05058;-0.04287;0.02838;,
 0.00567;-0.06553;0.02235;,
 -0.04417;-0.04807;0.02289;,
 -0.06570;-0.00669;0.03296;,
 -0.04573;0.04573;0.02679;,
 0.00528;0.06346;0.02552;,
 0.04950;0.04950;-0.00000;,
 0.00605;0.07042;-0.00464;,
 0.07360;-0.00039;0.00234;,
 0.05358;-0.04096;0.00031;,
 0.00177;-0.07512;-0.00721;,
 -0.05309;-0.05072;-0.00826;,
 -0.07536;0.00390;-0.00105;,
 -0.04776;0.05697;-0.00625;,
 0.00605;0.07042;-0.00464;,
 0.05170;0.04341;-0.02615;,
 -0.00487;0.06635;-0.02787;,
 0.06467;-0.00000;-0.02679;,
 0.04573;-0.04573;-0.02679;,
 -0.00000;-0.06467;-0.02679;,
 -0.04573;-0.04573;-0.02679;,
 -0.06467;0.00000;-0.02679;,
 -0.04014;0.05336;-0.02817;,
 -0.00487;0.06635;-0.02787;,
 0.04192;0.03077;-0.05278;,
 -0.00212;0.04896;-0.05328;,
 0.04950;-0.00000;-0.04950;,
 0.03500;-0.03500;-0.04950;,
 -0.00000;-0.04950;-0.04950;,
 -0.03500;-0.03500;-0.04950;,
 -0.05502;-0.00166;-0.04950;,
 -0.03500;0.03500;-0.04950;,
 -0.00212;0.04896;-0.05328;,
 0.02584;0.01908;-0.06334;,
 0.00151;0.02409;-0.06632;,
 0.02679;-0.00000;-0.06467;,
 0.01894;-0.01894;-0.06467;,
 -0.00000;-0.02679;-0.06467;,
 -0.01519;-0.02261;-0.06659;,
 -0.02331;-0.00274;-0.06941;,
 -0.02066;0.01625;-0.06689;,
 0.00151;0.02409;-0.06632;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;,
 0.00000;0.00000;-0.07000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sand_a.jpg";
   }
  }
 }
 MeshNormals {
  58;
  -0.026112;0.067170;0.997400;,
  -0.003273;0.551797;0.833972;,
  0.267410;0.451287;0.851371;,
  0.492229;0.080368;0.866747;,
  0.306400;-0.324293;0.894960;,
  -0.048891;-0.496998;0.866373;,
  -0.319387;-0.351539;0.880007;,
  -0.392255;-0.014641;0.919740;,
  -0.207634;0.358452;0.910165;,
  0.011654;0.769731;0.638261;,
  0.490890;0.582238;0.648094;,
  0.750503;0.053224;0.658721;,
  0.490268;-0.549017;0.676918;,
  -0.003417;-0.800602;0.599187;,
  -0.433388;-0.607430;0.665736;,
  -0.661042;-0.034447;0.749558;,
  -0.419576;0.558470;0.715588;,
  0.043946;0.913687;0.404036;,
  0.645207;0.648733;0.403550;,
  0.916036;0.003105;0.401083;,
  0.655997;-0.660348;0.365525;,
  0.049805;-0.927411;0.370712;,
  -0.568501;-0.702692;0.427821;,
  -0.895555;-0.023885;0.444309;,
  -0.589463;0.686104;0.426374;,
  0.064152;0.997862;0.012512;,
  0.722758;0.690990;-0.012392;,
  0.999465;-0.019938;-0.025929;,
  0.733696;-0.675818;-0.070430;,
  0.066642;-0.994443;-0.081501;,
  -0.694617;-0.714466;-0.083938;,
  -0.997118;0.007949;-0.075455;,
  -0.646007;0.763323;0.003498;,
  0.035983;0.909233;-0.414731;,
  0.687871;0.615401;-0.384857;,
  0.924418;-0.042130;-0.379045;,
  0.658098;-0.631454;-0.410089;,
  0.027218;-0.888035;-0.458969;,
  -0.624978;-0.629040;-0.462288;,
  -0.896067;0.014224;-0.443691;,
  -0.610489;0.664330;-0.431242;,
  -0.000332;0.660338;-0.750969;,
  0.527499;0.422200;-0.737219;,
  0.710531;-0.074215;-0.699741;,
  0.498494;-0.498494;-0.709230;,
  0.018888;-0.713610;-0.700288;,
  -0.474442;-0.555279;-0.683059;,
  -0.727319;-0.019381;-0.686026;,
  -0.498747;0.487948;-0.716350;,
  0.026702;0.322905;-0.946055;,
  0.280772;0.195828;-0.939584;,
  0.377610;-0.042182;-0.925004;,
  0.269132;-0.269133;-0.924735;,
  0.057371;-0.392292;-0.918050;,
  -0.156026;-0.324861;-0.932803;,
  -0.290540;-0.020614;-0.956641;,
  -0.214405;0.261793;-0.941007;,
  0.077490;-0.013399;-0.996903;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
