xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00387;0.00245;0.05797;,
 0.01948;0.01211;0.05189;,
 0.00589;0.03041;0.05205;,
 -0.00387;0.00245;0.05797;,
 0.01954;-0.00641;0.06461;,
 -0.00387;0.00245;0.05797;,
 0.01751;-0.02707;0.05372;,
 -0.00387;0.00245;0.05797;,
 0.00196;-0.02655;0.05297;,
 -0.00387;0.00245;0.05797;,
 -0.01899;-0.04066;0.05214;,
 -0.00387;0.00245;0.05797;,
 -0.02541;0.00697;0.05543;,
 -0.00387;0.00245;0.05797;,
 -0.01624;0.01624;0.05543;,
 -0.00387;0.00245;0.05797;,
 0.00589;0.03041;0.05205;,
 0.02897;0.03226;0.04116;,
 0.00826;0.03831;0.04728;,
 0.03467;-0.01097;0.04198;,
 0.02636;-0.03269;0.04413;,
 -0.00000;-0.04243;0.04243;,
 -0.03435;-0.02811;0.03601;,
 -0.04003;0.00789;0.04030;,
 -0.03166;0.02803;0.04902;,
 0.00826;0.03831;0.04728;,
 0.03286;0.03910;0.02812;,
 -0.00379;0.05190;0.03035;,
 0.05298;-0.01134;0.02618;,
 0.03439;-0.04768;0.01564;,
 -0.00844;-0.05940;0.02571;,
 -0.04447;-0.03406;0.01306;,
 -0.05543;0.00000;0.02296;,
 -0.04162;0.04224;0.01654;,
 -0.00379;0.05190;0.03035;,
 0.04829;0.03922;-0.00133;,
 -0.00015;0.05910;0.00259;,
 0.06000;-0.00000;-0.00000;,
 0.04645;-0.03403;-0.00127;,
 0.00083;-0.06501;-0.00245;,
 -0.04243;-0.04243;-0.00000;,
 -0.06000;0.00000;-0.00000;,
 -0.04793;0.03818;-0.00300;,
 -0.00015;0.05910;0.00259;,
 0.04885;0.03572;-0.01285;,
 -0.00028;0.05259;-0.01504;,
 0.06812;-0.01028;-0.01605;,
 0.04081;-0.04419;-0.02581;,
 -0.00230;-0.05959;-0.03020;,
 -0.04298;-0.04010;-0.02753;,
 -0.05667;-0.01083;-0.02670;,
 -0.04094;0.03949;-0.02194;,
 -0.00028;0.05259;-0.01504;,
 0.03373;0.03337;-0.04017;,
 0.00186;0.04045;-0.03851;,
 0.05200;-0.00440;-0.04042;,
 0.03227;-0.03571;-0.04020;,
 -0.00363;-0.04528;-0.04141;,
 -0.01930;-0.03187;-0.04555;,
 -0.04243;0.00000;-0.04243;,
 -0.02368;0.02686;-0.03875;,
 0.00186;0.04045;-0.03851;,
 0.01971;0.01408;-0.05543;,
 0.00000;0.02296;-0.05543;,
 0.02748;-0.00818;-0.05488;,
 0.01539;-0.02055;-0.05337;,
 -0.00489;-0.02665;-0.05413;,
 -0.01976;-0.01539;-0.05826;,
 -0.02296;0.00000;-0.05543;,
 -0.01624;0.01624;-0.05543;,
 0.00000;0.02296;-0.05543;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;,
 0.00636;-0.00509;-0.06300;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sand_a.jpg";
   }
  }
 }
 MeshNormals {
  62;
  -0.053769;0.023279;0.998282;,
  0.127414;0.291220;0.948133;,
  0.346498;0.336788;0.875507;,
  0.551977;0.195053;0.810725;,
  0.098998;-0.423508;0.900467;,
  0.038146;-0.550449;0.833997;,
  -0.291962;-0.148870;0.944773;,
  -0.387819;-0.011973;0.921658;,
  -0.172844;0.223965;0.959148;,
  0.097396;0.642052;0.760449;,
  0.595841;0.420473;0.684234;,
  0.757958;-0.049557;0.650418;,
  0.479156;-0.548931;0.684897;,
  -0.020180;-0.814283;0.580118;,
  -0.458935;-0.705647;0.539852;,
  -0.743410;-0.019110;0.668563;,
  -0.468583;0.443646;0.763943;,
  0.023018;0.927154;0.373972;,
  0.637919;0.606832;0.474146;,
  0.872140;-0.071571;0.483993;,
  0.643152;-0.672923;0.365418;,
  -0.087408;-0.912181;0.400357;,
  -0.725919;-0.555260;0.405868;,
  -0.927310;-0.016677;0.373924;,
  -0.670549;0.644090;0.368121;,
  0.001784;0.998932;-0.046169;,
  0.710219;0.692025;0.129192;,
  0.957299;-0.084716;0.276410;,
  0.684037;-0.716826;0.135106;,
  0.170603;-0.984894;-0.029652;,
  -0.752711;-0.654923;0.067103;,
  -0.998824;-0.043447;0.021515;,
  -0.713980;0.698101;-0.053734;,
  -0.005451;0.928293;-0.371808;,
  0.651976;0.702983;-0.284151;,
  0.980119;-0.063681;-0.187915;,
  0.637331;-0.718349;-0.278898;,
  -0.020454;-0.894223;-0.447155;,
  -0.644040;-0.619193;-0.449236;,
  -0.871175;-0.007278;-0.490920;,
  -0.596137;0.650794;-0.470199;,
  -0.042415;0.790956;-0.610401;,
  0.479771;0.576769;-0.661178;,
  0.660264;-0.055072;-0.749012;,
  0.395489;-0.511683;-0.762738;,
  -0.039347;-0.618368;-0.784903;,
  -0.465205;-0.432221;-0.772509;,
  -0.661930;0.070107;-0.746280;,
  -0.488620;0.578901;-0.652781;,
  -0.028330;0.487020;-0.872931;,
  0.309163;0.313831;-0.897735;,
  0.410140;-0.115515;-0.904678;,
  0.263652;-0.438333;-0.859274;,
  0.018756;-0.493550;-0.869515;,
  -0.309659;-0.276563;-0.909739;,
  -0.465833;0.106367;-0.878457;,
  -0.347295;0.380401;-0.857136;,
  0.049274;-0.046171;-0.997718;,
  -0.387009;-0.399832;0.830878;,
  0.035805;-0.968463;0.246571;,
  -0.741938;-0.169996;0.648560;,
  -0.551384;-0.811585;0.193147;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,58;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,59,14,13;,
  4;6,7,15,60;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,61;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
