# -------------------------
begin default_camera
CAM_DEFAULT CamCenter
end

# -------------------------
begin camera_setting
CAM_NAME  CamCenter
CAM_FOV   18.000000
CAM_NEAR   0.010000
CAM_FAR    1000.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_CENTER_TRANS  0.022464 0.036002 0.377000
CAM_AZEL          -63.950000 17.100000
CAM_DISTANCE      8.388000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamFree
CAM_FOV   13.000000
CAM_NEAR   0.010000
CAM_FAR    1000.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_TGPOS  0.000000 0.000000 0.000000
CAM_AZEL          -38.300000 30.500000
CAM_DISTANCE      3.000000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamRobot
CAM_FOV   45.000000
CAM_NEAR   0.010000
CAM_FAR    1000.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_ROBOT_OFFSET   0.000000 0.000000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamBattle
CAM_FOV   11.000000
CAM_NEAR   0.100000
CAM_FAR    1000.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000
end 

# -------------------------
begin camera_setting
CAM_NAME  CamDash
CAM_FOV   12.000000
CAM_NEAR   0.100000
CAM_FAR    1000.000000
CAM_TRANS_DIFF  0.001000
CAM_ANGLE_DIFF  0.050000

CAM_CENTER_TRANS  0.000000 0.000000 0.000000
end 

