begin light_common
LIGHT_SHOW_POS  0
end

begin light_setting
LIGHT_ID        0
LIGHT_SW        1
LIGHT_POS       55.000000 -10.000000 30.000000 0.500000
LIGHT_AMBIENT   0.000000 0.000000 0.000000
LIGHT_DIFFUSE   0.900000 0.900000 0.900000
LIGHT_SPECULAR  1.500000 1.500000 1.500000
LIGHT_DIRECTION 0.000000 0.000000 -1.000000
LIGHT_CUTOFF    180.000000
LIGHT_SPOT_LEN  50.000000
end

begin light_setting
LIGHT_ID        1
LIGHT_SW        0
LIGHT_POS       -55.000000 10.000000 30.000000 0.500000
LIGHT_AMBIENT   0.200000 0.200000 0.200000
LIGHT_DIFFUSE   0.300000 0.300000 0.300000
LIGHT_SPECULAR  0.600000 0.600000 0.600000
LIGHT_DIRECTION 0.000000 0.000000 -1.000000
LIGHT_CUTOFF    180.000000
LIGHT_SPOT_LEN  50.000000
end

begin light_setting
LIGHT_ID        2
LIGHT_SW        0
LIGHT_POS       55.000000 -10.000000 30.000000 0.500000
LIGHT_AMBIENT   0.200000 0.200000 0.200000
LIGHT_DIFFUSE   0.300000 0.300000 0.300000
LIGHT_SPECULAR  0.600000 0.600000 0.600000
LIGHT_DIRECTION 0.000000 0.000000 -1.000000
LIGHT_CUTOFF    180.000000
LIGHT_SPOT_LEN  50.000000
end

begin light_setting
LIGHT_ID        3
LIGHT_SW        0
LIGHT_POS       55.000000 -10.000000 30.000000 0.500000
LIGHT_AMBIENT   0.200000 0.200000 0.200000
LIGHT_DIFFUSE   0.300000 0.300000 0.300000
LIGHT_SPECULAR  0.600000 0.600000 0.600000
LIGHT_DIRECTION 0.000000 0.000000 -1.000000
LIGHT_CUTOFF    180.000000
LIGHT_SPOT_LEN  50.000000
end

begin light_setting
LIGHT_ID        4
LIGHT_SW        0
LIGHT_POS       55.000000 -10.000000 30.000000 0.500000
LIGHT_AMBIENT   0.200000 0.200000 0.200000
LIGHT_DIFFUSE   0.300000 0.300000 0.300000
LIGHT_SPECULAR  0.600000 0.600000 0.600000
LIGHT_DIRECTION 0.000000 0.000000 -1.000000
LIGHT_CUTOFF    180.000000
LIGHT_SPOT_LEN  50.000000
end

begin light_setting
LIGHT_ID        5
LIGHT_SW        0
LIGHT_POS       55.000000 -10.000000 30.000000 0.500000
LIGHT_AMBIENT   0.200000 0.200000 0.200000
LIGHT_DIFFUSE   0.300000 0.300000 0.300000
LIGHT_SPECULAR  0.600000 0.600000 0.600000
LIGHT_DIRECTION 0.000000 0.000000 -1.000000
LIGHT_CUTOFF    180.000000
LIGHT_SPOT_LEN  50.000000
end

