#W0 3
#W1 1000.000000
#W2 10.000000
#W3 20.000000
#W4 0.000000
#W5 0.000000
#W6 0.000000
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
GyroEna=0;
_0StepRight=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,   Dou,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
    50,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  1300,  1300,  3500,     0,  7000,     0,  3500,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  3200,  1300,  3500,     0,  7000,     0,  3500,     0,  3200,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  2500, -1500,  1300,     0,  2600,     0,  1300,     0,  2200, -1500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  1600, -2600,  3600,     0,  7200,     0,  3600,     0,  1300, -2600,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  -500, -2600,  3600,     0,  7200,     0,  3600,     0,  -800, -2600,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0, -1900, -2600,  3600,  3100,  7200,  6200,  3600,  3100, -2200, -2600,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0, -1900, -2200,  1800,  3100,  3600,  6200,  1800,  3100, -1900, -2600,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
]
motion(_0StepRight);
