#W0 3
#W1 1000
#W2 10
#W3 20
#W4 0
#W5 0
#W6 0
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
GyroEna=0;
_TurnLeft=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
    50,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,     0, -1300, -1300,     0,     0,     0,     0,     0,     0, -1300, -1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,     0, -1300, -1300,     0,  3500,     0,  7000,     0,  3500, -1300, -1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,  2000, -1300, -1500,     0,  4000,     0,  7000,     0,  3000, -1300, -1500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,  2000, -1300, -1500,     0,     0,     0,     0,     0,     0, -1300, -1500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   300,     0,  2000,  1500,  1300,   500,  -500,     0,     0,  -500,   500,  1500,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,     0,  1300,  1300,  3500,     0,  7000,     0,  3500,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,     0,  1300,  1300,  3500,     0,  7000,     0,  3500,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   150,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
]
motion(_TurnLeft)
