#--------------------
:START
if(KEY=KEY_R1){
  #No data
}else if(KEY=KEY_L1){
  #No data
}else if(KEY=KEY_R2+KEY_UP){
  #No data
}else if(KEY=KEY_R2+KEY_DN){
  #No data
}else if(KEY=KEY_R2+KEY_LEFT){
  #No data
}else if(KEY=KEY_R2+KEY_RIGHT){
  #No data
}else if(KEY=KEY_R2+KEY_A){
  #No data
}else if(KEY=KEY_R2+KEY_B){
  #No data
}else if(KEY=KEY_R2+KEY_C){
  #No data
}else if(KEY=KEY_R2+KEY_D){
  #No data
}else if(KEY=KEY_R2+KEY_L1){
  #No data
}else if(KEY=KEY_R2+KEY_R1){
  #No data
}else if(KEY=KEY_L2+KEY_UP){
  #No data
}else if(KEY=KEY_L2+KEY_DN){
  #No data
}else if(KEY=KEY_L2+KEY_LEFT){
  #No data
}else if(KEY=KEY_L2+KEY_RIGHT){
  #No data
}else if(KEY=KEY_L2+KEY_A){
  #No data
}else if(KEY=KEY_L2+KEY_B){
  #No data
}else if(KEY=KEY_L2+KEY_C){
  #No data
}else if(KEY=KEY_L2+KEY_D){
  #No data
}else if(KEY=KEY_L2+KEY_L1){
  #No data
}else if(KEY=KEY_L2+KEY_R1){
  #No data
}else if(KEY=KEY_UP){
  #No data
}else if(KEY=KEY_DN){
  #No data
}else if(KEY=KEY_LEFT){
  #No data
}else if(KEY=KEY_RIGHT){
  #No data
}else if(KEY=KEY_A){
  #No data
}else if(KEY=KEY_B){
  #No data
}else if(KEY=KEY_C){
  #No data
}else if(KEY=KEY_D){
  #No data
}
KEY=0;
wait(1)
goto START
