#W0 2
#W1 1500.000000
#W2 10.000000
#W3 20.000000
#W4 0.000000
#W5 0.000000
#W6 0.000000
#M 
## 
## 
## 
## 
## 
## 
## 
## 
## 
## 
GyroEna=0;
_hidari=[
  Time,  _ID1,  _ID8,  _ID3,  _ID4,  _ID5,  _ID6,  _ID7, __ID8,  _ID9, _ID10, _ID11, _ID15, _ID20, _ID28, _ID31, _ID32, _ID33, _ID34, _ID42, _ID43, _ID45, _ID46, _ID47, _ID48, _ID49,__ID29,__ID30,__ID31,__ID32,__ID33,__ID34,___ID32,___ID33,___ID34, _ID35, _ID36
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  2000
]
motion(_hidari);
