xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 576;
 -0.05242;-0.04504;-0.56775;,
 -0.02760;-0.02600;-0.56775;,
 0.00130;-0.01403;-0.56775;,
 0.03232;-0.00995;-0.56775;,
 0.11705;-0.04504;-0.56775;,
 -0.08752;-0.12978;-0.56775;,
 0.06333;-0.01403;-0.56775;,
 0.09223;-0.02600;-0.56775;,
 0.15215;-0.12978;-0.56775;,
 0.14807;-0.16080;-0.56775;,
 0.13610;-0.18970;-0.56775;,
 0.11705;-0.21452;-0.56775;,
 0.03232;-0.24961;-0.56775;,
 -0.05242;-0.21452;-0.56775;,
 0.09223;-0.23356;-0.56775;,
 0.06333;-0.24553;-0.56775;,
 0.05424;-0.21159;-0.54297;,
 0.07466;-0.20313;-0.54297;,
 0.09221;-0.18967;-0.54297;,
 0.03232;-0.21448;-0.54297;,
 0.09221;-0.06989;-0.54297;,
 0.03232;-0.04508;-0.54297;,
 -0.02757;-0.06989;-0.54297;,
 0.11701;-0.12978;-0.54297;,
 0.07466;-0.20313;-0.50268;,
 0.05424;-0.21159;-0.50268;,
 0.09221;-0.18967;-0.50268;,
 0.07587;-0.20521;-0.49693;,
 0.09391;-0.19137;-0.49693;,
 0.10567;-0.17213;-0.50268;,
 0.10567;-0.17213;-0.54297;,
 0.10775;-0.17333;-0.49693;,
 0.11413;-0.15170;-0.50268;,
 0.11413;-0.15170;-0.54297;,
 0.11645;-0.15232;-0.49693;,
 0.11701;-0.12978;-0.50268;,
 0.11942;-0.12978;-0.49693;,
 0.11413;-0.10786;-0.50268;,
 0.11413;-0.10786;-0.54297;,
 0.11645;-0.10724;-0.49693;,
 0.10567;-0.08743;-0.50268;,
 0.10567;-0.08743;-0.54297;,
 0.10775;-0.08623;-0.49693;,
 0.09221;-0.06989;-0.50268;,
 0.09391;-0.06819;-0.49693;,
 0.07466;-0.05643;-0.50268;,
 0.07466;-0.05643;-0.54297;,
 0.07587;-0.05435;-0.49693;,
 0.05424;-0.04797;-0.50268;,
 0.05424;-0.04797;-0.54297;,
 0.05486;-0.04565;-0.49693;,
 0.03232;-0.04508;-0.50268;,
 0.03232;-0.04268;-0.49693;,
 0.01039;-0.04797;-0.50268;,
 0.01039;-0.04797;-0.54297;,
 0.00977;-0.04565;-0.49693;,
 -0.01003;-0.05643;-0.50268;,
 -0.01003;-0.05643;-0.54297;,
 -0.01124;-0.05435;-0.49693;,
 -0.02757;-0.06989;-0.50268;,
 -0.02927;-0.06819;-0.49693;,
 -0.04103;-0.08743;-0.50268;,
 -0.04103;-0.08743;-0.54297;,
 -0.04312;-0.08623;-0.49693;,
 -0.04950;-0.10786;-0.50268;,
 -0.04950;-0.10786;-0.54297;,
 -0.05238;-0.12978;-0.54297;,
 -0.05182;-0.10724;-0.49693;,
 -0.05238;-0.12978;-0.50268;,
 -0.05479;-0.12978;-0.49693;,
 -0.04950;-0.15170;-0.50268;,
 -0.04950;-0.15170;-0.54297;,
 -0.05182;-0.15232;-0.49693;,
 -0.04103;-0.17213;-0.50268;,
 -0.04103;-0.17213;-0.54297;,
 -0.02757;-0.18967;-0.54297;,
 -0.04312;-0.17333;-0.49693;,
 -0.02757;-0.18967;-0.50268;,
 -0.02927;-0.19137;-0.49693;,
 -0.01003;-0.20313;-0.50268;,
 -0.01003;-0.20313;-0.54297;,
 -0.01124;-0.20521;-0.49693;,
 0.01039;-0.21159;-0.50268;,
 0.01039;-0.21159;-0.54297;,
 0.00977;-0.21391;-0.49693;,
 0.03232;-0.21448;-0.50268;,
 0.03232;-0.21688;-0.49693;,
 0.05486;-0.21391;-0.49693;,
 0.03232;-0.22268;-0.49455;,
 0.05636;-0.21952;-0.49455;,
 0.07877;-0.21024;-0.49455;,
 0.09801;-0.19547;-0.49455;,
 0.11277;-0.17623;-0.49455;,
 0.12205;-0.15383;-0.49455;,
 0.12522;-0.12978;-0.49455;,
 0.12205;-0.10574;-0.49455;,
 0.11277;-0.08333;-0.49455;,
 0.09801;-0.06409;-0.49455;,
 0.07877;-0.04932;-0.49455;,
 0.05636;-0.04004;-0.49455;,
 0.03232;-0.03688;-0.49455;,
 0.00827;-0.04004;-0.49455;,
 -0.01414;-0.04932;-0.49455;,
 -0.03338;-0.06409;-0.49455;,
 -0.04814;-0.08333;-0.49455;,
 -0.05742;-0.10574;-0.49455;,
 -0.06059;-0.12978;-0.49455;,
 -0.05742;-0.15383;-0.49455;,
 -0.04814;-0.17623;-0.49455;,
 -0.03338;-0.19547;-0.49455;,
 -0.01414;-0.21024;-0.49455;,
 0.00827;-0.21952;-0.49455;,
 0.06333;-0.24553;-0.49455;,
 0.03232;-0.24961;-0.49455;,
 -0.02760;-0.23356;-0.49455;,
 -0.03050;-0.23858;-0.49693;,
 -0.00020;-0.25114;-0.49693;,
 0.00130;-0.24553;-0.49455;,
 -0.05242;-0.21452;-0.49455;,
 -0.05652;-0.21862;-0.49693;,
 -0.07146;-0.18970;-0.49455;,
 -0.07649;-0.19260;-0.49693;,
 -0.08344;-0.16080;-0.49455;,
 -0.08904;-0.16230;-0.49693;,
 -0.08752;-0.12978;-0.49455;,
 -0.09332;-0.12978;-0.49693;,
 -0.08344;-0.09876;-0.49455;,
 -0.08904;-0.09726;-0.49693;,
 -0.07146;-0.06986;-0.49455;,
 -0.07649;-0.06696;-0.49693;,
 -0.05242;-0.04504;-0.49455;,
 -0.05652;-0.04094;-0.49693;,
 -0.02760;-0.02600;-0.49455;,
 -0.03050;-0.02098;-0.49693;,
 0.00130;-0.01403;-0.49455;,
 -0.00020;-0.00843;-0.49693;,
 0.03232;-0.00995;-0.49455;,
 0.03232;-0.00414;-0.49693;,
 0.06333;-0.01403;-0.49455;,
 0.06483;-0.00843;-0.49693;,
 0.09223;-0.02600;-0.49455;,
 0.09513;-0.02098;-0.49693;,
 0.11705;-0.04504;-0.49455;,
 0.12115;-0.04094;-0.49693;,
 0.13610;-0.06986;-0.49455;,
 0.14112;-0.06696;-0.49693;,
 0.14807;-0.09876;-0.49455;,
 0.15367;-0.09726;-0.49693;,
 0.15215;-0.12978;-0.49455;,
 0.15795;-0.12978;-0.49693;,
 0.14807;-0.16080;-0.49455;,
 0.15367;-0.16230;-0.49693;,
 0.13610;-0.18970;-0.49455;,
 0.14112;-0.19260;-0.49693;,
 0.11705;-0.21452;-0.49455;,
 0.12115;-0.21862;-0.49693;,
 0.09223;-0.23356;-0.49455;,
 0.09513;-0.23858;-0.49693;,
 0.06483;-0.25114;-0.49693;,
 0.03232;-0.25542;-0.49693;,
 0.06545;-0.25346;-0.50268;,
 0.03232;-0.25782;-0.50268;,
 0.03232;-0.25782;-0.55962;,
 0.06545;-0.25346;-0.55962;,
 0.00130;-0.24553;-0.56775;,
 -0.02760;-0.23356;-0.56775;,
 0.09513;-0.23858;-0.56537;,
 0.06483;-0.25114;-0.56537;,
 0.12115;-0.21862;-0.56537;,
 0.14112;-0.19260;-0.56537;,
 0.15367;-0.16230;-0.56537;,
 0.15795;-0.12978;-0.56537;,
 0.14807;-0.09876;-0.56775;,
 0.15367;-0.09726;-0.56537;,
 0.13610;-0.06986;-0.56775;,
 0.14112;-0.06696;-0.56537;,
 0.12115;-0.04094;-0.56537;,
 0.09513;-0.02098;-0.56537;,
 0.06483;-0.00843;-0.56537;,
 0.03232;-0.00414;-0.56537;,
 -0.00020;-0.00843;-0.56537;,
 -0.03050;-0.02098;-0.56537;,
 -0.05652;-0.04094;-0.56537;,
 -0.07146;-0.06986;-0.56775;,
 -0.07649;-0.06696;-0.56537;,
 -0.08344;-0.09876;-0.56775;,
 -0.08904;-0.09726;-0.56537;,
 -0.09332;-0.12978;-0.56537;,
 -0.08344;-0.16080;-0.56775;,
 -0.08904;-0.16230;-0.56537;,
 -0.07146;-0.18970;-0.56775;,
 -0.07649;-0.19260;-0.56537;,
 -0.05652;-0.21862;-0.56537;,
 -0.03050;-0.23858;-0.56537;,
 -0.00020;-0.25114;-0.56537;,
 0.03232;-0.25542;-0.56537;,
 -0.00082;-0.25346;-0.55962;,
 -0.00082;-0.25346;-0.50268;,
 -0.03170;-0.24067;-0.50268;,
 -0.03170;-0.24067;-0.55962;,
 -0.05822;-0.22032;-0.50268;,
 -0.05822;-0.22032;-0.55962;,
 -0.07857;-0.19380;-0.50268;,
 -0.07857;-0.19380;-0.55962;,
 -0.09136;-0.16292;-0.50268;,
 -0.09136;-0.16292;-0.55962;,
 -0.09572;-0.12978;-0.50268;,
 -0.09572;-0.12978;-0.55962;,
 -0.09136;-0.09664;-0.50268;,
 -0.09136;-0.09664;-0.55962;,
 -0.07857;-0.06576;-0.50268;,
 -0.07857;-0.06576;-0.55962;,
 -0.05822;-0.03924;-0.50268;,
 -0.05822;-0.03924;-0.55962;,
 -0.03170;-0.01890;-0.50268;,
 -0.03170;-0.01890;-0.55962;,
 -0.00082;-0.00610;-0.50268;,
 -0.00082;-0.00610;-0.55962;,
 0.03232;-0.00174;-0.50268;,
 0.03232;-0.00174;-0.55962;,
 0.06545;-0.00610;-0.50268;,
 0.06545;-0.00610;-0.55962;,
 0.09634;-0.01890;-0.50268;,
 0.09634;-0.01890;-0.55962;,
 0.12285;-0.03924;-0.50268;,
 0.12285;-0.03924;-0.55962;,
 0.14320;-0.06576;-0.50268;,
 0.14320;-0.06576;-0.55962;,
 0.15599;-0.09664;-0.50268;,
 0.15599;-0.09664;-0.55962;,
 0.16035;-0.12978;-0.50268;,
 0.16035;-0.12978;-0.55962;,
 0.15599;-0.16292;-0.50268;,
 0.15599;-0.16292;-0.55962;,
 0.14320;-0.19380;-0.50268;,
 0.14320;-0.19380;-0.55962;,
 0.12285;-0.22032;-0.50268;,
 0.12285;-0.22032;-0.55962;,
 0.09634;-0.24067;-0.50268;,
 0.09634;-0.24067;-0.55962;,
 0.03083;-0.11849;-0.50675;,
 0.02328;-0.12285;-0.50675;,
 0.02102;-0.13127;-0.50675;,
 0.02538;-0.13881;-0.50675;,
 0.04361;-0.12829;-0.50675;,
 0.03925;-0.12075;-0.50675;,
 0.03380;-0.14107;-0.50675;,
 0.04135;-0.13671;-0.50675;,
 0.06662;-0.19764;-0.50268;,
 0.05808;-0.19968;-0.50268;,
 0.10456;-0.15351;-0.50268;,
 0.09996;-0.16099;-0.50268;,
 0.10018;-0.09548;-0.50268;,
 0.10221;-0.10401;-0.50268;,
 0.05605;-0.05754;-0.50268;,
 0.06352;-0.06214;-0.50268;,
 -0.00199;-0.06192;-0.50268;,
 0.00655;-0.05988;-0.50268;,
 -0.03993;-0.10605;-0.50268;,
 -0.03533;-0.09857;-0.50268;,
 -0.03555;-0.16408;-0.50268;,
 -0.03758;-0.15555;-0.50268;,
 0.00859;-0.20202;-0.50268;,
 0.00111;-0.19743;-0.50268;,
 0.09813;-0.17541;-0.50268;,
 0.07943;-0.19410;-0.50268;,
 0.09531;-0.16338;-0.50400;,
 0.09388;-0.17332;-0.50417;,
 0.07709;-0.19008;-0.50419;,
 0.06820;-0.19272;-0.50401;,
 0.05229;-0.18041;-0.50268;,
 0.05701;-0.18572;-0.50268;,
 0.05476;-0.17716;-0.50268;,
 0.06113;-0.18364;-0.50421;,
 0.04138;-0.17378;-0.50268;,
 0.05857;-0.16575;-0.50268;,
 0.05944;-0.17731;-0.50418;,
 0.06251;-0.16818;-0.50420;,
 0.07631;-0.13665;-0.50268;,
 0.06984;-0.15448;-0.50268;,
 0.08224;-0.15145;-0.50268;,
 0.07213;-0.15855;-0.50419;,
 0.07294;-0.16000;-0.50878;,
 0.08141;-0.15793;-0.50878;,
 0.08163;-0.15619;-0.50415;,
 0.06390;-0.16904;-0.50878;,
 0.06390;-0.16904;-0.52175;,
 0.07294;-0.16000;-0.52175;,
 0.09338;-0.16437;-0.52175;,
 0.08141;-0.15793;-0.52175;,
 0.06112;-0.17737;-0.50878;,
 0.06112;-0.17737;-0.52175;,
 0.06258;-0.18291;-0.52175;,
 0.06885;-0.19070;-0.52175;,
 0.06258;-0.18291;-0.50878;,
 0.06885;-0.19070;-0.50878;,
 0.07625;-0.18865;-0.50878;,
 0.07625;-0.18865;-0.52175;,
 0.09234;-0.17257;-0.52175;,
 0.09234;-0.17257;-0.50878;,
 0.09338;-0.16437;-0.50878;,
 0.11111;-0.11551;-0.50268;,
 0.11111;-0.14195;-0.50268;,
 0.10062;-0.10899;-0.50400;,
 0.10664;-0.11704;-0.50417;,
 0.10661;-0.14076;-0.50419;,
 0.08933;-0.15188;-0.50268;,
 0.10220;-0.14891;-0.50401;,
 0.08169;-0.14741;-0.50268;,
 0.09078;-0.14749;-0.50421;,
 0.08511;-0.14421;-0.50418;,
 0.04361;-0.13127;-0.50268;,
 0.07631;-0.12071;-0.50268;,
 0.04361;-0.12829;-0.50268;,
 0.08082;-0.13558;-0.50420;,
 0.06828;-0.10353;-0.50268;,
 0.08294;-0.10980;-0.50268;,
 0.08081;-0.12197;-0.50419;,
 0.08241;-0.12242;-0.50878;,
 0.08694;-0.11497;-0.50878;,
 0.08586;-0.11358;-0.50415;,
 0.08241;-0.13521;-0.50878;,
 0.08241;-0.13521;-0.52175;,
 0.08241;-0.12242;-0.52175;,
 0.09996;-0.11106;-0.52175;,
 0.08694;-0.11497;-0.52175;,
 0.08633;-0.14306;-0.50878;,
 0.08633;-0.14306;-0.52175;,
 0.09128;-0.14595;-0.52175;,
 0.10123;-0.14702;-0.52175;,
 0.09128;-0.14595;-0.50878;,
 0.10123;-0.14702;-0.50878;,
 0.10501;-0.14034;-0.50878;,
 0.10501;-0.14034;-0.52175;,
 0.10501;-0.11759;-0.52175;,
 0.10501;-0.11759;-0.50878;,
 0.09996;-0.11106;-0.50878;,
 0.07794;-0.06397;-0.50268;,
 0.09664;-0.08267;-0.50268;,
 0.06591;-0.06678;-0.50400;,
 0.07586;-0.06822;-0.50417;,
 0.09261;-0.08501;-0.50419;,
 0.08826;-0.10509;-0.50268;,
 0.09525;-0.09389;-0.50401;,
 0.07970;-0.10734;-0.50268;,
 0.08618;-0.10097;-0.50421;,
 0.07985;-0.10265;-0.50418;,
 0.07072;-0.09958;-0.50420;,
 0.03918;-0.08578;-0.50268;,
 0.05702;-0.09226;-0.50268;,
 0.05399;-0.07986;-0.50268;,
 0.06109;-0.08997;-0.50419;,
 0.06254;-0.08915;-0.50878;,
 0.06047;-0.08069;-0.50878;,
 0.05873;-0.08046;-0.50415;,
 0.07158;-0.09819;-0.50878;,
 0.07158;-0.09819;-0.52175;,
 0.06254;-0.08915;-0.52175;,
 0.06691;-0.06872;-0.52175;,
 0.06047;-0.08069;-0.52175;,
 0.07990;-0.10097;-0.50878;,
 0.07990;-0.10097;-0.52175;,
 0.08544;-0.09952;-0.52175;,
 0.09323;-0.09324;-0.52175;,
 0.08544;-0.09952;-0.50878;,
 0.09323;-0.09324;-0.50878;,
 0.09118;-0.08584;-0.50878;,
 0.09118;-0.08584;-0.52175;,
 0.07510;-0.06976;-0.52175;,
 0.07510;-0.06976;-0.50878;,
 0.06691;-0.06872;-0.50878;,
 0.01804;-0.05098;-0.50268;,
 0.04448;-0.05098;-0.50268;,
 0.01152;-0.06148;-0.50400;,
 0.01957;-0.05546;-0.50417;,
 0.04329;-0.05549;-0.50419;,
 0.05441;-0.07276;-0.50268;,
 0.05144;-0.05990;-0.50401;,
 0.04995;-0.08041;-0.50268;,
 0.05003;-0.07132;-0.50421;,
 0.04674;-0.07699;-0.50418;,
 0.03812;-0.08127;-0.50420;,
 0.00606;-0.09381;-0.50268;,
 0.02325;-0.08578;-0.50268;,
 0.01234;-0.07916;-0.50268;,
 0.02451;-0.08129;-0.50419;,
 0.02496;-0.07968;-0.50878;,
 0.01751;-0.07516;-0.50878;,
 0.01612;-0.07623;-0.50415;,
 0.03774;-0.07968;-0.50878;,
 0.03774;-0.07968;-0.52175;,
 0.02496;-0.07968;-0.52175;,
 0.01360;-0.06214;-0.52175;,
 0.01751;-0.07516;-0.52175;,
 0.04560;-0.07576;-0.50878;,
 0.04560;-0.07576;-0.52175;,
 0.04849;-0.07081;-0.52175;,
 0.04955;-0.06087;-0.52175;,
 0.04849;-0.07081;-0.50878;,
 0.04955;-0.06087;-0.50878;,
 0.04287;-0.05708;-0.50878;,
 0.04287;-0.05708;-0.52175;,
 0.02013;-0.05708;-0.52175;,
 0.02013;-0.05708;-0.50878;,
 0.01360;-0.06214;-0.50878;,
 -0.03349;-0.08415;-0.50268;,
 -0.01480;-0.06546;-0.50268;,
 -0.03068;-0.09618;-0.50400;,
 -0.02925;-0.08624;-0.50417;,
 -0.01245;-0.06948;-0.50419;,
 0.00762;-0.07384;-0.50268;,
 -0.00357;-0.06684;-0.50401;,
 0.00987;-0.08240;-0.50268;,
 0.00350;-0.07592;-0.50421;,
 0.00519;-0.08225;-0.50418;,
 0.00212;-0.09138;-0.50420;,
 -0.01706;-0.11215;-0.50268;,
 -0.00520;-0.10508;-0.50268;,
 -0.01761;-0.10811;-0.50268;,
 -0.00749;-0.10101;-0.50419;,
 -0.00831;-0.09956;-0.50878;,
 -0.01678;-0.10163;-0.50878;,
 -0.01700;-0.10337;-0.50415;,
 0.00073;-0.09052;-0.50878;,
 0.00073;-0.09052;-0.52175;,
 -0.00831;-0.09956;-0.52175;,
 -0.02875;-0.09519;-0.52175;,
 -0.01678;-0.10163;-0.52175;,
 0.00351;-0.08219;-0.50878;,
 0.00351;-0.08219;-0.52175;,
 0.00205;-0.07665;-0.52175;,
 -0.00422;-0.06887;-0.52175;,
 0.00205;-0.07665;-0.50878;,
 -0.00422;-0.06887;-0.50878;,
 -0.01162;-0.07091;-0.50878;,
 -0.01162;-0.07091;-0.52175;,
 -0.02771;-0.08699;-0.52175;,
 -0.02771;-0.08699;-0.50878;,
 -0.02875;-0.09519;-0.50878;,
 -0.04648;-0.14405;-0.50268;,
 -0.04648;-0.11761;-0.50268;,
 -0.03599;-0.15057;-0.50400;,
 -0.04200;-0.14252;-0.50417;,
 -0.04198;-0.11880;-0.50419;,
 -0.02470;-0.10768;-0.50268;,
 -0.03756;-0.11065;-0.50401;,
 -0.02614;-0.11207;-0.50421;,
 0.02179;-0.12542;-0.50268;,
 -0.01168;-0.12291;-0.50268;,
 -0.02048;-0.11535;-0.50418;,
 -0.01619;-0.12398;-0.50420;,
 -0.00365;-0.15603;-0.50268;,
 -0.01168;-0.13885;-0.50268;,
 -0.01831;-0.14976;-0.50268;,
 -0.01618;-0.13759;-0.50419;,
 -0.01778;-0.13714;-0.50878;,
 -0.02231;-0.14459;-0.50878;,
 -0.02123;-0.14598;-0.50415;,
 -0.01778;-0.12435;-0.50878;,
 -0.01778;-0.12435;-0.52175;,
 -0.01778;-0.13714;-0.52175;,
 -0.03532;-0.14850;-0.52175;,
 -0.02231;-0.14459;-0.52175;,
 -0.02170;-0.11650;-0.50878;,
 -0.02170;-0.11650;-0.52175;,
 -0.02665;-0.11361;-0.52175;,
 -0.03659;-0.11254;-0.52175;,
 -0.02665;-0.11361;-0.50878;,
 -0.03659;-0.11254;-0.50878;,
 -0.04038;-0.11922;-0.50878;,
 -0.04038;-0.11922;-0.52175;,
 -0.04038;-0.14197;-0.52175;,
 -0.04038;-0.14197;-0.50878;,
 -0.03532;-0.14850;-0.50878;,
 -0.01331;-0.19559;-0.50268;,
 -0.03200;-0.17689;-0.50268;,
 -0.00128;-0.19278;-0.50400;,
 -0.01123;-0.19134;-0.50417;,
 -0.02798;-0.17455;-0.50419;,
 -0.02363;-0.15447;-0.50268;,
 -0.03062;-0.16567;-0.50401;,
 -0.01506;-0.15222;-0.50268;,
 -0.02154;-0.15859;-0.50421;,
 -0.01522;-0.15691;-0.50418;,
 -0.00609;-0.15998;-0.50420;,
 0.02545;-0.17378;-0.50268;,
 0.00762;-0.16730;-0.50268;,
 0.01064;-0.17970;-0.50268;,
 0.00355;-0.16959;-0.50419;,
 0.00209;-0.17041;-0.50878;,
 0.00416;-0.17887;-0.50878;,
 0.00591;-0.17910;-0.50415;,
 -0.00695;-0.16137;-0.50878;,
 -0.00695;-0.16137;-0.52175;,
 0.00209;-0.17041;-0.52175;,
 -0.00228;-0.19084;-0.52175;,
 0.00416;-0.17887;-0.52175;,
 -0.01527;-0.15859;-0.50878;,
 -0.01527;-0.15859;-0.52175;,
 -0.02081;-0.16004;-0.52175;,
 -0.02860;-0.16632;-0.52175;,
 -0.02081;-0.16004;-0.50878;,
 -0.02860;-0.16632;-0.50878;,
 -0.02655;-0.17372;-0.50878;,
 -0.02655;-0.17372;-0.52175;,
 -0.01047;-0.18980;-0.52175;,
 -0.01047;-0.18980;-0.50878;,
 -0.00228;-0.19084;-0.50878;,
 0.04659;-0.20858;-0.50268;,
 0.05311;-0.19808;-0.50400;,
 0.04506;-0.20410;-0.50417;,
 0.04361;-0.13127;-0.50675;,
 0.04284;-0.13414;-0.50675;,
 0.04284;-0.13414;-0.50268;,
 0.04135;-0.13671;-0.50268;,
 0.03925;-0.13881;-0.50675;,
 0.03925;-0.13881;-0.50268;,
 0.03667;-0.14030;-0.50675;,
 0.03667;-0.14030;-0.50268;,
 0.03380;-0.14107;-0.50268;,
 0.03083;-0.14107;-0.50675;,
 0.03083;-0.14107;-0.50268;,
 0.02796;-0.14030;-0.50675;,
 0.02796;-0.14030;-0.50268;,
 0.02538;-0.13881;-0.50268;,
 0.02328;-0.13671;-0.50675;,
 0.02328;-0.13671;-0.50268;,
 0.02179;-0.13414;-0.50675;,
 0.02179;-0.13414;-0.50268;,
 0.02102;-0.13127;-0.50268;,
 0.02102;-0.12829;-0.50675;,
 0.02102;-0.12829;-0.50268;,
 0.02179;-0.12542;-0.50675;,
 0.02328;-0.12285;-0.50268;,
 0.02538;-0.12075;-0.50675;,
 0.02538;-0.12075;-0.50268;,
 0.02796;-0.11926;-0.50675;,
 0.02796;-0.11926;-0.50268;,
 0.03083;-0.11849;-0.50268;,
 0.03380;-0.11849;-0.50675;,
 0.03380;-0.11849;-0.50268;,
 0.03667;-0.11926;-0.50675;,
 0.03667;-0.11926;-0.50268;,
 0.03925;-0.12075;-0.50268;,
 0.04135;-0.12285;-0.50675;,
 0.04135;-0.12285;-0.50268;,
 0.04284;-0.12542;-0.50675;,
 0.04284;-0.12542;-0.50268;,
 0.03967;-0.17988;-0.50878;,
 0.03967;-0.17988;-0.52175;,
 0.04712;-0.18440;-0.52175;,
 0.04712;-0.18440;-0.50878;,
 0.01468;-0.17915;-0.50268;,
 0.01789;-0.18257;-0.50418;,
 0.02651;-0.17829;-0.50420;,
 0.04012;-0.17827;-0.50419;,
 0.04851;-0.18333;-0.50415;,
 0.02689;-0.17988;-0.52175;,
 0.01508;-0.19869;-0.52175;,
 0.05103;-0.19742;-0.52175;,
 0.05103;-0.19742;-0.50878;,
 0.04450;-0.20248;-0.50878;,
 0.02176;-0.20248;-0.50878;,
 0.02134;-0.20407;-0.50419;,
 0.04450;-0.20248;-0.52175;,
 0.01508;-0.19869;-0.50878;,
 0.01319;-0.19966;-0.50401;,
 0.02176;-0.20248;-0.52175;,
 0.01614;-0.18875;-0.50878;,
 0.01461;-0.18824;-0.50421;,
 0.01903;-0.18380;-0.50878;,
 0.01614;-0.18875;-0.52175;,
 0.02689;-0.17988;-0.50878;,
 0.01903;-0.18380;-0.52175;,
 0.01022;-0.18680;-0.50268;,
 0.02015;-0.20858;-0.50268;;
 
 652;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;3,6,7,4;,
 4;8,9,10,11;,
 4;4,8,11,12;,
 4;13,5,4,12;,
 4;11,14,15,12;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,17,16,25;,
 4;17,24,26,18;,
 4;27,28,26,24;,
 4;26,29,30,18;,
 4;28,31,29,26;,
 4;32,33,30,29;,
 4;30,33,23,18;,
 4;31,34,32,29;,
 4;33,32,35,23;,
 4;34,36,35,32;,
 4;35,37,38,23;,
 4;36,39,37,35;,
 4;40,41,38,37;,
 4;38,41,20,23;,
 4;39,42,40,37;,
 4;43,20,41,40;,
 4;42,44,43,40;,
 4;45,46,20,43;,
 4;44,47,45,43;,
 4;48,49,46,45;,
 4;46,49,21,20;,
 4;47,50,48,45;,
 4;51,21,49,48;,
 4;50,52,51,48;,
 4;53,54,21,51;,
 4;52,55,53,51;,
 4;56,57,54,53;,
 4;21,54,57,22;,
 4;55,58,56,53;,
 4;57,56,59,22;,
 4;58,60,59,56;,
 4;59,61,62,22;,
 4;60,63,61,59;,
 4;64,65,62,61;,
 4;62,65,66,22;,
 4;63,67,64,61;,
 4;68,66,65,64;,
 4;67,69,68,64;,
 4;70,71,66,68;,
 4;69,72,70,68;,
 4;73,74,71,70;,
 4;71,74,75,66;,
 4;72,76,73,70;,
 4;77,75,74,73;,
 4;76,78,77,73;,
 4;79,80,75,77;,
 4;78,81,79,77;,
 4;82,83,80,79;,
 4;75,80,83,19;,
 4;81,84,82,79;,
 4;83,82,85,19;,
 4;82,84,86,85;,
 4;86,87,25,85;,
 4;87,86,88,89;,
 4;87,27,24,25;,
 4;90,27,87,89;,
 4;90,91,28,27;,
 4;91,92,31,28;,
 4;92,93,34,31;,
 4;93,94,36,34;,
 4;94,95,39,36;,
 4;95,96,42,39;,
 4;96,97,44,42;,
 4;97,98,47,44;,
 4;98,99,50,47;,
 4;99,100,52,50;,
 4;100,101,55,52;,
 4;101,102,58,55;,
 4;102,103,60,58;,
 4;103,104,63,60;,
 4;104,105,67,63;,
 4;105,106,69,67;,
 4;106,107,72,69;,
 4;107,108,76,72;,
 4;108,109,78,76;,
 4;109,110,81,78;,
 4;110,111,84,81;,
 4;86,84,111,88;,
 4;112,89,88,113;,
 4;114,115,116,117;,
 4;118,119,115,114;,
 4;120,121,119,118;,
 4;122,123,121,120;,
 4;124,125,123,122;,
 4;126,127,125,124;,
 4;128,129,127,126;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 4;134,135,133,132;,
 4;136,137,135,134;,
 4;138,139,137,136;,
 4;140,141,139,138;,
 4;142,143,141,140;,
 4;144,145,143,142;,
 4;146,147,145,144;,
 4;148,149,147,146;,
 4;150,151,149,148;,
 4;152,153,151,150;,
 4;154,155,153,152;,
 4;156,157,155,154;,
 4;158,157,156,112;,
 4;156,90,89,112;,
 4;159,158,112,113;,
 4;160,158,159,161;,
 4;117,116,159,113;,
 4;91,90,156,154;,
 4;92,91,154,152;,
 4;93,92,152,150;,
 4;94,93,150,148;,
 4;95,94,148,146;,
 4;96,95,146,144;,
 4;97,96,144,142;,
 4;98,97,142,140;,
 4;99,98,140,138;,
 4;100,99,138,136;,
 4;101,100,136,134;,
 4;102,101,134,132;,
 4;103,102,132,130;,
 4;104,103,130,128;,
 4;105,104,128,126;,
 4;106,105,126,124;,
 4;107,106,124,122;,
 4;108,107,122,120;,
 4;109,108,120,118;,
 4;110,109,118,114;,
 4;111,110,114,117;,
 4;88,111,117,113;,
 4;162,163,160,161;,
 4;164,165,13,12;,
 4;14,166,167,15;,
 4;11,168,166,14;,
 4;10,169,168,11;,
 4;9,170,169,10;,
 4;8,171,170,9;,
 4;172,173,171,8;,
 4;174,175,173,172;,
 4;176,175,174,4;,
 4;174,172,8,4;,
 4;7,177,176,4;,
 4;6,178,177,7;,
 4;3,179,178,6;,
 4;2,180,179,3;,
 4;1,181,180,2;,
 4;0,182,181,1;,
 4;183,184,182,0;,
 4;185,186,184,183;,
 4;187,186,185,5;,
 4;185,183,0,5;,
 4;188,189,187,5;,
 4;190,191,189,188;,
 4;192,191,190,13;,
 4;190,188,5,13;,
 4;165,193,192,13;,
 4;164,194,193,165;,
 4;195,194,164,12;,
 4;15,167,195,12;,
 4;196,194,195,162;,
 4;197,196,162,161;,
 4;196,197,198,199;,
 4;199,198,200,201;,
 4;201,200,202,203;,
 4;203,202,204,205;,
 4;205,204,206,207;,
 4;207,206,208,209;,
 4;209,208,210,211;,
 4;211,210,212,213;,
 4;213,212,214,215;,
 4;215,214,216,217;,
 4;217,216,218,219;,
 4;219,218,220,221;,
 4;221,220,222,223;,
 4;223,222,224,225;,
 4;225,224,226,227;,
 4;227,226,228,229;,
 4;229,228,230,231;,
 4;231,230,232,233;,
 4;233,232,234,235;,
 4;235,234,236,237;,
 4;237,236,238,239;,
 4;239,238,160,163;,
 4;238,157,158,160;,
 4;159,116,197,161;,
 4;195,167,163,162;,
 4;167,166,239,163;,
 4;236,155,157,238;,
 4;166,168,237,239;,
 4;234,153,155,236;,
 4;168,169,235,237;,
 4;232,151,153,234;,
 4;169,170,233,235;,
 4;230,149,151,232;,
 4;170,171,231,233;,
 4;228,147,149,230;,
 4;171,173,229,231;,
 4;226,145,147,228;,
 4;173,175,227,229;,
 4;224,143,145,226;,
 4;175,176,225,227;,
 4;222,141,143,224;,
 4;176,177,223,225;,
 4;220,139,141,222;,
 4;177,178,221,223;,
 4;218,137,139,220;,
 4;178,179,219,221;,
 4;216,135,137,218;,
 4;179,180,217,219;,
 4;214,133,135,216;,
 4;180,181,215,217;,
 4;212,131,133,214;,
 4;181,182,213,215;,
 4;210,129,131,212;,
 4;182,184,211,213;,
 4;208,127,129,210;,
 4;184,186,209,211;,
 4;206,125,127,208;,
 4;186,187,207,209;,
 4;204,123,125,206;,
 4;187,189,205,207;,
 4;202,121,123,204;,
 4;189,191,203,205;,
 4;200,119,121,202;,
 4;191,192,201,203;,
 4;198,115,119,200;,
 4;192,193,199,201;,
 4;197,116,115,198;,
 4;193,194,196,199;,
 4;22,66,75,19;,
 4;85,25,16,19;,
 4;18,23,22,19;,
 4;20,66,22,21;,
 4;240,241,242,243;,
 4;244,245,240,243;,
 4;244,243,246,247;,
 3;24,248,249;,
 3;32,250,251;,
 3;40,252,253;,
 3;48,254,255;,
 3;56,256,257;,
 3;64,258,259;,
 3;73,260,261;,
 3;82,262,263;,
 4;18,19,20,23;,
 4;20,19,75,66;,
 3;29,264,265;,
 4;251,266,267,264;,
 3;24,265,248;,
 4;265,264,267,268;,
 4;248,265,268,269;,
 3;270,271,272;,
 4;271,248,269,273;,
 3;274,272,275;,
 4;272,271,273,276;,
 4;275,272,276,277;,
 3;278,279,280;,
 4;279,275,277,281;,
 4;282,283,284,281;,
 4;282,285,286,287;,
 4;287,286,288,289;,
 4;285,290,291,286;,
 4;282,281,277,285;,
 4;286,291,292,293;,
 4;290,294,292,291;,
 4;285,277,276,290;,
 4;294,295,293,292;,
 4;290,276,273,294;,
 4;295,296,297,293;,
 4;294,273,269,295;,
 4;293,297,298,288;,
 4;296,299,298,297;,
 4;295,269,268,296;,
 4;299,300,288,298;,
 4;296,268,267,299;,
 4;289,288,300,283;,
 4;299,267,266,300;,
 4;283,300,266,284;,
 3;286,293,288;,
 4;251,280,284,266;,
 4;280,279,281,284;,
 4;282,287,289,283;,
 3;37,301,302;,
 4;253,303,304,301;,
 3;32,302,250;,
 4;302,301,304,305;,
 4;306,280,251,250;,
 4;250,302,305,307;,
 3;308,280,306;,
 4;306,250,307,309;,
 3;278,280,308;,
 4;308,306,309,310;,
 4;311,278,312,313;,
 4;278,308,310,314;,
 3;315,312,316;,
 4;312,278,314,317;,
 4;318,319,320,317;,
 4;318,321,322,323;,
 4;323,322,324,325;,
 4;321,326,327,322;,
 4;318,317,314,321;,
 4;322,327,328,329;,
 4;326,330,328,327;,
 4;321,314,310,326;,
 4;330,331,329,328;,
 4;326,310,309,330;,
 4;331,332,333,329;,
 4;330,309,307,331;,
 4;329,333,334,324;,
 4;332,335,334,333;,
 4;331,307,305,332;,
 4;335,336,324,334;,
 4;332,305,304,335;,
 4;325,324,336,319;,
 4;335,304,303,336;,
 4;319,336,303,320;,
 3;322,329,324;,
 4;253,316,320,303;,
 4;316,312,317,320;,
 4;318,323,325,319;,
 3;45,337,338;,
 4;255,339,340,337;,
 3;40,338,252;,
 4;338,337,340,341;,
 4;342,316,253,252;,
 4;252,338,341,343;,
 3;344,316,342;,
 4;342,252,343,345;,
 3;315,316,344;,
 4;344,342,345,346;,
 4;315,344,346,347;,
 3;348,349,350;,
 4;349,315,347,351;,
 4;352,353,354,351;,
 4;352,355,356,357;,
 4;357,356,358,359;,
 4;355,360,361,356;,
 4;352,351,347,355;,
 4;356,361,362,363;,
 4;360,364,362,361;,
 4;355,347,346,360;,
 4;364,365,363,362;,
 4;360,346,345,364;,
 4;365,366,367,363;,
 4;364,345,343,365;,
 4;363,367,368,358;,
 4;366,369,368,367;,
 4;365,343,341,366;,
 4;369,370,358,368;,
 4;366,341,340,369;,
 4;359,358,370,353;,
 4;369,340,339,370;,
 4;353,370,339,354;,
 3;356,363,358;,
 4;255,350,354,339;,
 4;350,349,351,354;,
 4;352,357,359,353;,
 3;53,371,372;,
 4;257,373,374,371;,
 3;48,372,254;,
 4;372,371,374,375;,
 4;376,350,255,254;,
 4;254,372,375,377;,
 3;378,350,376;,
 4;376,254,377,379;,
 3;348,350,378;,
 4;378,376,379,380;,
 4;348,378,380,381;,
 3;382,383,384;,
 4;383,348,381,385;,
 4;386,387,388,385;,
 4;386,389,390,391;,
 4;391,390,392,393;,
 4;389,394,395,390;,
 4;386,385,381,389;,
 4;390,395,396,397;,
 4;394,398,396,395;,
 4;389,381,380,394;,
 4;398,399,397,396;,
 4;394,380,379,398;,
 4;399,400,401,397;,
 4;398,379,377,399;,
 4;397,401,402,392;,
 4;400,403,402,401;,
 4;399,377,375,400;,
 4;403,404,392,402;,
 4;400,375,374,403;,
 4;393,392,404,387;,
 4;403,374,373,404;,
 4;387,404,373,388;,
 3;390,397,392;,
 4;257,384,388,373;,
 4;384,383,385,388;,
 4;386,391,393,387;,
 3;61,405,406;,
 4;259,407,408,405;,
 3;56,406,256;,
 4;406,405,408,409;,
 4;410,384,257,256;,
 4;256,406,409,411;,
 3;412,384,410;,
 4;410,256,411,413;,
 3;382,384,412;,
 4;412,410,413,414;,
 4;382,412,414,415;,
 3;416,417,418;,
 4;417,382,415,419;,
 4;420,421,422,419;,
 4;420,423,424,425;,
 4;425,424,426,427;,
 4;423,428,429,424;,
 4;420,419,415,423;,
 4;424,429,430,431;,
 4;428,432,430,429;,
 4;423,415,414,428;,
 4;432,433,431,430;,
 4;428,414,413,432;,
 4;433,434,435,431;,
 4;432,413,411,433;,
 4;431,435,436,426;,
 4;434,437,436,435;,
 4;433,411,409,434;,
 4;437,438,426,436;,
 4;434,409,408,437;,
 4;427,426,438,421;,
 4;437,408,407,438;,
 4;421,438,407,422;,
 3;424,431,426;,
 4;259,418,422,407;,
 4;418,417,419,422;,
 4;420,425,427,421;,
 3;70,439,440;,
 4;261,441,442,439;,
 3;64,440,258;,
 4;440,439,442,443;,
 4;444,418,259,258;,
 4;258,440,443,445;,
 3;416,418,444;,
 4;444,258,445,446;,
 4;447,417,416,448;,
 4;416,444,446,449;,
 4;448,416,449,450;,
 3;451,452,453;,
 4;452,448,450,454;,
 4;455,456,457,454;,
 4;455,458,459,460;,
 4;460,459,461,462;,
 4;458,463,464,459;,
 4;455,454,450,458;,
 4;459,464,465,466;,
 4;463,467,465,464;,
 4;458,450,449,463;,
 4;467,468,466,465;,
 4;463,449,446,467;,
 4;468,469,470,466;,
 4;467,446,445,468;,
 4;466,470,471,461;,
 4;469,472,471,470;,
 4;468,445,443,469;,
 4;472,473,461,471;,
 4;469,443,442,472;,
 4;462,461,473,456;,
 4;472,442,441,473;,
 4;456,473,441,457;,
 3;459,466,461;,
 4;261,453,457,441;,
 4;453,452,454,457;,
 4;455,460,462,456;,
 4;73,77,474,475;,
 4;263,476,477,474;,
 3;73,475,260;,
 4;475,474,477,478;,
 4;479,453,261,260;,
 4;260,475,478,480;,
 3;481,453,479;,
 4;479,260,480,482;,
 3;451,453,481;,
 4;481,479,482,483;,
 4;451,481,483,484;,
 3;485,486,487;,
 4;486,451,484,488;,
 4;489,490,491,488;,
 4;489,492,493,494;,
 4;494,493,495,496;,
 4;492,497,498,493;,
 4;489,488,484,492;,
 4;493,498,499,500;,
 4;497,501,499,498;,
 4;492,484,483,497;,
 4;501,502,500,499;,
 4;497,483,482,501;,
 4;502,503,504,500;,
 4;501,482,480,502;,
 4;500,504,505,495;,
 4;503,506,505,504;,
 4;502,480,478,503;,
 4;506,507,495,505;,
 4;503,478,477,506;,
 4;496,495,507,490;,
 4;506,477,476,507;,
 4;490,507,476,491;,
 3;493,500,495;,
 4;263,487,491,476;,
 4;487,486,488,491;,
 4;489,494,496,490;,
 4;508,249,509,510;,
 4;511,512,513,311;,
 3;311,513,278;,
 4;512,247,514,513;,
 4;244,247,512,511;,
 4;513,514,279,278;,
 4;247,515,516,514;,
 4;514,516,275,279;,
 4;515,517,518,516;,
 4;247,246,517,515;,
 3;516,518,275;,
 4;517,246,519,518;,
 4;518,519,274,275;,
 4;246,520,521,519;,
 4;519,521,485,274;,
 4;520,522,523,521;,
 4;243,522,520,246;,
 3;521,523,485;,
 4;243,524,523,522;,
 4;523,524,486,485;,
 4;243,525,526,524;,
 4;524,526,451,486;,
 4;525,527,528,526;,
 4;243,242,527,525;,
 3;526,528,451;,
 4;527,242,529,528;,
 4;528,529,452,451;,
 4;242,530,531,529;,
 4;529,531,448,452;,
 4;530,532,447,531;,
 4;242,241,532,530;,
 3;531,447,448;,
 4;532,241,533,447;,
 3;447,533,417;,
 4;241,534,535,533;,
 4;533,535,382,417;,
 4;534,536,537,535;,
 4;240,536,534,241;,
 3;535,537,382;,
 4;240,538,537,536;,
 4;537,538,383,382;,
 4;240,539,540,538;,
 4;538,540,348,383;,
 4;539,541,542,540;,
 4;245,541,539,240;,
 3;540,542,348;,
 4;245,543,542,541;,
 4;542,543,349,348;,
 4;245,544,545,543;,
 4;543,545,315,349;,
 4;544,546,547,545;,
 4;244,546,544,245;,
 3;545,547,315;,
 4;244,313,547,546;,
 4;313,312,315,547;,
 4;548,549,550,551;,
 4;485,552,553,554;,
 3;270,272,274;,
 4;274,485,554,555;,
 4;548,551,556,555;,
 4;249,248,271,270;,
 4;270,274,555,556;,
 4;249,270,556,509;,
 3;557,558,559;,
 4;551,560,509,556;,
 4;561,510,509,560;,
 4;550,559,560,551;,
 4;562,563,510,561;,
 4;561,560,559,564;,
 4;565,566,563,562;,
 4;562,561,564,567;,
 4;558,567,564,559;,
 4;568,569,566,565;,
 4;565,562,567,558;,
 4;570,553,569,568;,
 4;568,565,558,571;,
 4;572,554,553,570;,
 4;570,568,571,573;,
 4;557,573,571,558;,
 4;548,555,554,572;,
 4;572,570,573,557;,
 4;549,557,559,550;,
 4;548,572,557,549;,
 4;552,574,569,553;,
 3;485,487,552;,
 4;574,262,566,569;,
 3;552,487,574;,
 4;262,575,563,566;,
 4;574,487,263,262;,
 4;508,510,563,575;,
 3;82,575,262;,
 4;244,511,311,313;,
 4;85,508,575,82;,
 4;79,82,263,474;,
 4;73,261,439,70;,
 4;75,80,79,77;,
 3;77,79,474;,
 4;80,83,82,79;,
 4;75,19,83,80;,
 4;73,74,75,77;,
 4;74,71,66,75;,
 4;73,70,71,74;,
 4;66,71,70,68;,
 4;64,68,70,440;,
 4;65,66,68,64;,
 4;61,64,259,405;,
 4;56,257,371,53;,
 4;22,62,61,59;,
 4;56,59,61,406;,
 4;62,65,64,61;,
 4;22,66,65,62;,
 4;56,57,22,59;,
 4;57,54,21,22;,
 4;56,53,54,57;,
 4;21,54,53,51;,
 4;48,51,53,372;,
 4;49,21,51,48;,
 4;45,48,255,337;,
 4;40,253,301,37;,
 4;20,46,45,43;,
 4;40,43,45,338;,
 4;46,49,48,45;,
 4;20,21,49,46;,
 4;40,41,20,43;,
 4;41,38,23,20;,
 4;40,37,38,41;,
 4;23,38,37,35;,
 4;32,35,37,302;,
 4;33,23,35,32;,
 4;29,32,251,264;,
 4;18,30,29,26;,
 4;24,26,29,265;,
 4;30,33,32,29;,
 4;18,23,33,30;,
 4;24,17,18,26;,
 4;25,24,249,508;,
 4;85,82,83,19;,
 4;17,16,19,18;,
 4;25,16,17,24;,
 4;85,19,16,25;,
 3;85,25,508;;
 
 MeshMaterialList {
  4;
  652;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.141440;0.141440;0.141440;1.000000;;
   8.000000;
   0.120000;0.120000;0.120000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.436000;0.000000;1.000000;;
   10.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.690400;0.700000;0.800000;1.000000;;
   10.000000;
   0.000000;0.000000;0.000000;;
   0.077670;0.078750;0.090000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  618;
  -0.000000;0.154556;-0.987984;,
  -0.109293;0.109293;-0.987983;,
  -0.128668;0.222858;-0.966322;,
  -0.066602;0.248560;-0.966324;,
  -0.128610;-0.000000;-0.991695;,
  0.077836;0.077836;-0.993923;,
  0.066602;0.248560;-0.966324;,
  0.128667;0.222857;-0.966323;,
  0.109286;-0.109286;-0.987984;,
  0.154556;-0.000000;-0.987984;,
  0.248558;-0.066600;-0.966325;,
  0.222848;-0.128662;-0.966325;,
  -0.000000;-0.128612;-0.991695;,
  -0.109289;-0.109289;-0.987984;,
  0.128666;-0.222856;-0.966323;,
  0.066603;-0.248568;-0.966322;,
  0.000000;0.000000;1.000000;,
  -0.253765;0.947061;0.196671;,
  -0.490235;0.849112;0.196667;,
  -0.693294;0.693301;0.196664;,
  -0.352019;0.609714;0.710163;,
  -0.497830;0.497834;0.710160;,
  -0.849113;0.490237;0.196659;,
  -0.866024;0.500002;0.000000;,
  -0.609717;0.352021;0.710159;,
  -0.947064;0.253762;0.196658;,
  -0.965927;0.258815;0.000000;,
  -0.680053;0.182217;0.710159;,
  -0.980472;0.000000;0.196659;,
  -0.704043;0.000000;0.710158;,
  -0.947064;-0.253762;0.196658;,
  -0.965927;-0.258816;0.000000;,
  -0.680054;-0.182216;0.710158;,
  -0.849113;-0.490236;0.196662;,
  -0.866025;-0.500001;0.000000;,
  -0.609716;-0.352019;0.710162;,
  -0.693293;-0.693301;0.196669;,
  -0.497826;-0.497830;0.710165;,
  -0.490238;-0.849110;0.196670;,
  -0.500004;-0.866023;0.000000;,
  -0.352018;-0.609710;0.710167;,
  -0.253767;-0.947061;0.196667;,
  -0.258823;-0.965925;0.000000;,
  -0.182219;-0.680047;0.710164;,
  0.000000;-0.980470;0.196666;,
  0.000000;-0.704039;0.710161;,
  0.253769;-0.947059;0.196672;,
  0.258825;-0.965924;0.000000;,
  0.182219;-0.680045;0.710165;,
  0.490238;-0.849107;0.196681;,
  0.500006;-0.866022;0.000000;,
  0.352016;-0.609706;0.710172;,
  0.693290;-0.693299;0.196684;,
  0.497820;-0.497824;0.710173;,
  0.849110;-0.490234;0.196680;,
  0.866025;-0.500001;0.000000;,
  0.609706;-0.352014;0.710172;,
  0.947061;-0.253760;0.196675;,
  0.965927;-0.258816;0.000000;,
  0.680041;-0.182213;0.710171;,
  0.980469;0.000000;0.196674;,
  0.704028;0.000000;0.710172;,
  0.947061;0.253760;0.196676;,
  0.965927;0.258815;0.000000;,
  0.680040;0.182213;0.710172;,
  0.849109;0.490235;0.196678;,
  0.866024;0.500002;0.000000;,
  0.609707;0.352016;0.710170;,
  0.693292;0.693299;0.196679;,
  0.497824;0.497828;0.710168;,
  0.490236;0.849109;0.196678;,
  0.500002;0.866024;0.000000;,
  0.352017;0.609709;0.710168;,
  0.253766;0.947059;0.196675;,
  0.258821;0.965925;0.000000;,
  0.182219;0.680044;0.710166;,
  0.000000;0.980469;0.196674;,
  0.000000;0.704034;0.710167;,
  -0.182218;0.680046;0.710165;,
  -0.050058;0.186818;0.981118;,
  0.000000;0.193410;0.981118;,
  -0.096704;0.167496;0.981118;,
  -0.136760;0.136761;0.981118;,
  -0.167494;0.096703;0.981119;,
  -0.186816;0.050056;0.981119;,
  -0.193408;-0.000000;0.981118;,
  -0.186816;-0.050055;0.981119;,
  -0.167493;-0.096702;0.981119;,
  -0.136759;-0.136760;0.981119;,
  -0.096703;-0.167494;0.981119;,
  -0.050057;-0.186817;0.981119;,
  0.000000;-0.193410;0.981118;,
  0.050058;-0.186820;0.981118;,
  0.096705;-0.167498;0.981118;,
  0.136762;-0.136763;0.981118;,
  0.167496;-0.096704;0.981118;,
  0.186815;-0.050056;0.981119;,
  0.193402;-0.000000;0.981120;,
  0.186814;0.050056;0.981119;,
  0.167497;0.096705;0.981118;,
  0.136763;0.136764;0.981117;,
  0.096706;0.167500;0.981117;,
  0.050059;0.186821;0.981118;,
  -0.000000;-0.193405;0.981119;,
  0.050057;-0.186816;0.981119;,
  -0.050057;-0.186816;0.981119;,
  -0.096702;-0.167493;0.981119;,
  -0.352016;-0.609712;0.710166;,
  -0.182218;-0.680052;0.710159;,
  -0.136756;-0.136755;0.981120;,
  -0.497826;-0.497824;0.710169;,
  -0.167492;-0.096702;0.981119;,
  -0.609710;-0.352017;0.710167;,
  -0.186812;-0.050057;0.981120;,
  -0.680047;-0.182219;0.710164;,
  -0.193401;-0.000000;0.981120;,
  -0.704038;-0.000000;0.710162;,
  -0.186811;0.050057;0.981120;,
  -0.680045;0.182219;0.710165;,
  -0.167494;0.096704;0.981119;,
  -0.609706;0.352016;0.710172;,
  -0.136760;0.136760;0.981118;,
  -0.497821;0.497820;0.710176;,
  -0.096703;0.167493;0.981119;,
  -0.352013;0.609704;0.710174;,
  -0.050056;0.186810;0.981120;,
  -0.182217;0.680045;0.710166;,
  -0.000000;0.193399;0.981120;,
  -0.000000;0.704041;0.710160;,
  0.050056;0.186810;0.981120;,
  0.182217;0.680046;0.710165;,
  0.096702;0.167492;0.981119;,
  0.352015;0.609707;0.710171;,
  0.136756;0.136756;0.981120;,
  0.497827;0.497825;0.710168;,
  0.167487;0.096700;0.981120;,
  0.609713;0.352020;0.710164;,
  0.186808;0.050055;0.981120;,
  0.680048;0.182218;0.710163;,
  0.193399;-0.000000;0.981120;,
  0.704036;-0.000000;0.710164;,
  0.186808;-0.050055;0.981120;,
  0.680049;-0.182218;0.710162;,
  0.167486;-0.096698;0.981121;,
  0.609717;-0.352021;0.710160;,
  0.136752;-0.136752;0.981121;,
  0.497831;-0.497830;0.710162;,
  0.096701;-0.167492;0.981120;,
  0.352018;-0.609715;0.710163;,
  0.182217;-0.680054;0.710158;,
  -0.000000;-0.704046;0.710155;,
  0.000000;-0.980473;0.196652;,
  0.253760;-0.947065;0.196658;,
  0.000000;-0.980476;-0.196640;,
  0.253760;-0.947067;-0.196646;,
  -0.066604;-0.248568;-0.966322;,
  -0.128666;-0.222857;-0.966323;,
  0.352012;-0.609704;-0.710175;,
  0.182214;-0.680041;-0.710170;,
  0.497822;-0.497821;-0.710174;,
  0.609706;-0.352015;-0.710172;,
  0.680037;-0.182215;-0.710174;,
  0.704024;-0.000000;-0.710176;,
  0.248557;0.066600;-0.966325;,
  0.680036;0.182214;-0.710175;,
  0.222851;0.128664;-0.966325;,
  0.609702;0.352013;-0.710176;,
  0.497818;0.497817;-0.710180;,
  0.352009;0.609697;-0.710182;,
  0.182214;0.680035;-0.710177;,
  -0.000000;0.704028;-0.710172;,
  -0.182214;0.680033;-0.710178;,
  -0.352007;0.609694;-0.710186;,
  -0.497813;0.497811;-0.710188;,
  -0.222859;0.128669;-0.966322;,
  -0.609695;0.352010;-0.710184;,
  -0.248562;0.066603;-0.966323;,
  -0.680033;0.182216;-0.710177;,
  -0.704026;-0.000000;-0.710174;,
  -0.248563;-0.066603;-0.966323;,
  -0.680035;-0.182216;-0.710176;,
  -0.222857;-0.128667;-0.966323;,
  -0.609699;-0.352011;-0.710180;,
  -0.497817;-0.497815;-0.710182;,
  -0.352010;-0.609702;-0.710178;,
  -0.182215;-0.680040;-0.710172;,
  -0.000000;-0.704033;-0.710167;,
  -0.253763;-0.947066;-0.196648;,
  -0.253762;-0.947064;0.196660;,
  -0.490234;-0.849115;-0.196655;,
  -0.490233;-0.849113;0.196667;,
  -0.693299;-0.693298;-0.196657;,
  -0.693298;-0.693296;0.196669;,
  -0.849114;-0.490236;-0.196657;,
  -0.849112;-0.490235;0.196669;,
  -0.947065;-0.253766;-0.196650;,
  -0.947062;-0.253766;0.196662;,
  -0.980474;-0.000000;-0.196647;,
  -0.980472;-0.000000;0.196659;,
  -0.947064;0.253766;-0.196651;,
  -0.947062;0.253765;0.196663;,
  -0.849112;0.490236;-0.196665;,
  -0.849110;0.490235;0.196677;,
  -0.693297;0.693295;-0.196673;,
  -0.693296;0.693294;0.196685;,
  -0.490234;0.849113;-0.196666;,
  -0.490233;0.849111;0.196678;,
  -0.253763;0.947065;-0.196651;,
  -0.253762;0.947063;0.196664;,
  0.000000;0.980476;-0.196641;,
  0.000000;0.980473;0.196653;,
  0.253761;0.947066;-0.196649;,
  0.253760;0.947064;0.196661;,
  0.490236;0.849113;-0.196661;,
  0.490235;0.849111;0.196673;,
  0.693300;0.693297;-0.196656;,
  0.693298;0.693296;0.196668;,
  0.849115;0.490239;-0.196646;,
  0.849113;0.490238;0.196658;,
  0.947066;0.253766;-0.196644;,
  0.947064;0.253765;0.196656;,
  0.980474;-0.000000;-0.196647;,
  0.980472;-0.000000;0.196659;,
  0.947066;-0.253766;-0.196643;,
  0.947064;-0.253765;0.196655;,
  0.849117;-0.490239;-0.196638;,
  0.849115;-0.490238;0.196650;,
  0.693302;-0.693300;-0.196641;,
  0.693300;-0.693298;0.196653;,
  0.490236;-0.849116;-0.196649;,
  0.490235;-0.849114;0.196661;,
  -0.098005;0.031235;0.994696;,
  0.032606;0.100751;0.994377;,
  -0.091384;-0.047214;0.994696;,
  -0.048181;0.094291;0.994378;,
  -0.031233;-0.098007;0.994695;,
  -0.100743;0.032604;0.994378;,
  0.047215;-0.091388;0.994695;,
  -0.094288;-0.048179;0.994379;,
  0.098008;-0.031235;0.994695;,
  -0.032603;-0.100745;0.994378;,
  0.091392;0.047214;0.994695;,
  0.048184;-0.094291;0.994378;,
  0.031236;0.098004;0.994696;,
  0.100743;-0.032603;0.994378;,
  -0.047215;0.091388;0.994695;,
  0.094291;0.048181;0.994378;,
  -0.060948;0.105939;0.992503;,
  -0.134011;0.065255;0.988829;,
  -0.608134;0.299691;0.735091;,
  -0.523871;-0.041378;0.850792;,
  -0.346397;0.593118;0.726787;,
  0.192978;0.599458;0.776794;,
  -0.092566;-0.071648;0.993125;,
  0.123894;-0.004149;0.992287;,
  0.138322;0.070353;0.987885;,
  0.617878;0.311242;0.722049;,
  -0.027891;-0.099196;0.994677;,
  0.088996;-0.054979;0.994513;,
  0.687679;-0.022485;0.725667;,
  0.589890;-0.364783;0.720392;,
  0.087145;0.020594;0.995983;,
  -0.012313;-0.096647;0.995243;,
  0.060572;-0.107959;0.992308;,
  0.337904;-0.600093;0.725058;,
  0.483218;-0.858086;0.173752;,
  -0.083624;-0.666695;0.740624;,
  -0.123198;-0.975423;0.182680;,
  0.490288;-0.871561;0.000000;,
  0.850527;-0.525932;0.000000;,
  0.837917;-0.518232;0.171265;,
  0.999465;-0.032700;0.000000;,
  0.984246;-0.032064;0.173871;,
  0.879720;0.443049;0.172628;,
  0.768536;0.616475;0.171207;,
  -0.503446;0.864027;0.000000;,
  -0.496963;0.849893;0.175241;,
  -0.882482;0.434680;0.179661;,
  -0.976729;0.126874;0.172926;,
  -0.118000;0.031811;0.992504;,
  -0.140901;-0.048619;0.988829;,
  -0.641949;-0.218109;0.735071;,
  -0.341163;-0.399700;0.850792;,
  -0.664370;0.174465;0.726756;,
  0.048061;0.147550;0.987886;,
  -0.287422;0.560333;0.776798;,
  0.113273;0.105934;0.987900;,
  0.216827;0.656978;0.722057;,
  0.502156;0.470362;0.725672;,
  0.119137;-0.033507;0.992312;,
  0.675016;0.159177;0.720427;,
  0.047058;0.076181;0.995983;,
  0.059634;-0.077047;0.995242;,
  0.663238;-0.185395;0.725082;,
  0.948449;-0.265059;0.173747;,
  0.412296;-0.530546;0.740631;,
  0.602616;-0.776839;0.182689;,
  0.962977;-0.269585;0.000000;,
  0.973302;0.229530;0.000000;,
  0.958939;0.226057;0.171271;,
  0.729856;0.683601;0.000000;,
  0.718642;0.673292;0.173872;,
  0.308774;0.935338;0.172633;,
  0.107533;0.979346;0.171223;,
  -0.966945;0.254985;0.000000;,
  -0.952379;0.249569;0.175185;,
  -0.931377;-0.316656;0.179628;,
  -0.780340;-0.600966;0.172941;,
  -0.105936;-0.060947;0.992503;,
  -0.065257;-0.134017;0.988828;,
  -0.299698;-0.608151;0.735074;,
  0.041388;-0.523872;0.850791;,
  -0.593143;-0.346410;0.726761;,
  -0.070348;0.138312;0.987887;,
  -0.599459;0.192989;0.776791;,
  0.005190;0.154996;0.987902;,
  -0.311233;0.617878;0.722053;,
  0.022482;0.687653;0.725692;,
  0.364751;0.589860;0.720432;,
  -0.020594;0.087144;0.995983;,
  0.096648;-0.012313;0.995242;,
  0.107933;0.060549;0.992313;,
  0.600083;0.337894;0.725071;,
  0.858084;0.483230;0.173725;,
  0.666693;-0.083620;0.740627;,
  0.975422;-0.123200;0.182685;,
  0.871556;0.490295;0.000000;,
  0.525912;0.850539;0.000000;,
  0.518218;0.837924;0.171274;,
  0.032689;0.999466;0.000000;,
  0.032057;0.984243;0.173893;,
  -0.443035;0.879728;0.172623;,
  -0.616445;0.768561;0.171200;,
  -0.864034;-0.503434;0.000000;,
  -0.849905;-0.496959;0.175198;,
  -0.434670;-0.882492;0.179640;,
  -0.126843;-0.976730;0.172941;,
  -0.031811;-0.117998;0.992504;,
  0.048620;-0.140903;0.988829;,
  0.218102;-0.641934;0.735087;,
  0.399692;-0.341164;0.850796;,
  -0.174465;-0.664348;0.726776;,
  -0.147542;0.048058;0.987887;,
  -0.560342;-0.287422;0.776792;,
  -0.105931;0.113270;0.987901;,
  -0.656995;0.216835;0.722039;,
  -0.470366;0.502170;0.725659;,
  -0.159177;0.675022;0.720422;,
  -0.076200;0.047074;0.995981;,
  0.077046;0.059634;0.995242;,
  0.033506;0.119136;0.992312;,
  0.185397;0.663239;0.725080;,
  0.265070;0.948447;0.173741;,
  0.530548;0.412297;0.740628;,
  0.776842;0.602614;0.182685;,
  0.269600;0.962972;0.000000;,
  -0.229515;0.973305;0.000000;,
  -0.226048;0.958943;0.171261;,
  -0.683580;0.729876;0.000000;,
  -0.673280;0.718659;0.173848;,
  -0.935341;0.308783;0.172598;,
  -0.979356;0.107507;0.171185;,
  -0.254978;-0.966947;0.000000;,
  -0.249569;-0.952374;0.175212;,
  0.316652;-0.931373;0.179656;,
  0.600958;-0.780344;0.172956;,
  0.060947;-0.105937;0.992503;,
  0.134019;-0.065256;0.988828;,
  0.608148;-0.299698;0.735077;,
  0.523877;0.041387;0.850788;,
  0.346411;-0.593134;0.726768;,
  -0.138310;-0.070348;0.987887;,
  -0.192976;-0.599457;0.776796;,
  -0.154999;0.005189;0.987901;,
  -0.617881;-0.311245;0.722045;,
  -0.687684;0.022470;0.725662;,
  -0.589892;0.364779;0.720391;,
  -0.090535;-0.084669;0.992288;,
  0.014794;0.116116;0.993125;,
  -0.050419;0.089861;0.994677;,
  -0.337909;0.600099;0.725051;,
  -0.483218;0.858088;0.173737;,
  0.083615;0.666697;0.740623;,
  0.123186;0.975425;0.182676;,
  -0.490286;0.871562;0.000000;,
  -0.850529;0.525927;0.000000;,
  -0.837921;0.518227;0.171258;,
  -0.999466;0.032685;0.000000;,
  -0.984250;0.032044;0.173853;,
  -0.879723;-0.443049;0.172609;,
  -0.768547;-0.616463;0.171197;,
  0.503443;-0.864028;0.000000;,
  0.496967;-0.849897;0.175209;,
  0.882487;-0.434676;0.179646;,
  0.976730;-0.126841;0.172943;,
  0.118004;-0.031812;0.992503;,
  0.140906;0.048619;0.988828;,
  0.641953;0.218101;0.735070;,
  0.341180;0.399685;0.850793;,
  0.664362;-0.174464;0.726764;,
  -0.048056;-0.147547;0.987887;,
  0.287422;-0.560346;0.776789;,
  -0.216827;-0.656990;0.722046;,
  -0.122299;-0.028895;0.992073;,
  -0.502151;-0.470364;0.725673;,
  -0.675042;-0.159177;0.720404;,
  -0.047074;-0.076198;0.995981;,
  -0.059632;0.077045;0.995243;,
  -0.119168;0.033506;0.992309;,
  -0.663258;0.185393;0.725064;,
  -0.948443;0.265072;0.173759;,
  -0.412288;0.530544;0.740636;,
  -0.602615;0.776839;0.182693;,
  -0.962972;0.269600;0.000000;,
  -0.973300;-0.229535;0.000000;,
  -0.958936;-0.226062;0.171281;,
  -0.729858;-0.683599;0.000000;,
  -0.718639;-0.673294;0.173873;,
  -0.308792;-0.935335;0.172613;,
  -0.107547;-0.979351;0.171185;,
  0.966947;-0.254978;0.000000;,
  0.952376;-0.249567;0.175202;,
  0.931382;0.316637;0.179634;,
  0.780370;0.600929;0.172935;,
  0.132531;0.076248;0.988242;,
  0.052153;0.107105;0.992879;,
  0.299700;0.608151;0.735073;,
  -0.041388;0.523871;0.850792;,
  0.593150;0.346422;0.726750;,
  0.070350;-0.138316;0.987886;,
  0.599473;-0.192977;0.776783;,
  -0.005187;-0.155000;0.987901;,
  0.311237;-0.617882;0.722048;,
  -0.022480;-0.687655;0.725689;,
  -0.364771;-0.589873;0.720411;,
  0.020595;-0.087169;0.995981;,
  -0.096651;0.012311;0.995242;,
  -0.107961;-0.060573;0.992308;,
  -0.600101;-0.337921;0.725043;,
  -0.858077;-0.483240;0.173733;,
  -0.666700;0.083614;0.740621;,
  -0.975424;0.123195;0.182678;,
  -0.871548;-0.490310;0.000000;,
  -0.525919;-0.850534;0.000000;,
  -0.518221;-0.837919;0.171287;,
  -0.032728;-0.999464;0.000000;,
  -0.032079;-0.984242;0.173895;,
  0.443036;-0.879728;0.172618;,
  0.616473;-0.768540;0.171195;,
  0.864024;0.503451;0.000000;,
  0.849899;0.496974;0.175182;,
  0.434672;0.882491;0.179638;,
  0.126843;0.976730;0.172943;,
  -0.038857;0.112611;0.992879;,
  -0.218103;0.641936;0.735085;,
  -0.591670;0.189936;0.783486;,
  -0.991446;0.130519;0.000000;,
  -0.923890;0.382659;0.000000;,
  -0.793322;0.608803;0.000000;,
  -0.608712;0.793391;0.000000;,
  -0.382724;0.923863;0.000000;,
  -0.130561;0.991440;0.000000;,
  0.130557;0.991441;-0.000003;,
  0.382697;0.923874;-0.000009;,
  0.608749;0.793363;-0.000006;,
  0.793348;0.608769;0.000000;,
  0.923866;0.382716;0.000000;,
  0.991441;0.130552;0.000000;,
  0.991443;-0.130543;0.000000;,
  0.923869;-0.382709;0.000000;,
  0.793347;-0.608769;0.000000;,
  0.608750;-0.793362;-0.000006;,
  0.382697;-0.923874;-0.000009;,
  0.130556;-0.991441;-0.000003;,
  -0.130560;-0.991440;0.000000;,
  -0.382724;-0.923863;0.000000;,
  -0.608713;-0.793390;0.000000;,
  -0.793321;-0.608803;0.000000;,
  -0.923892;-0.382652;0.000000;,
  -0.265074;-0.948447;0.173734;,
  -0.776839;-0.602618;0.182681;,
  -0.791000;-0.611817;0.000000;,
  -0.269606;-0.962971;0.000000;,
  0.159183;-0.675066;0.720379;,
  0.470372;-0.502163;0.725659;,
  0.105935;-0.113275;0.987900;,
  -0.185398;-0.663277;0.725046;,
  -0.530549;-0.412298;0.740627;,
  -0.942735;-0.284786;0.173632;,
  -0.316646;0.931375;0.179654;,
  0.249584;0.952370;0.175212;,
  0.174471;0.664349;0.726774;,
  -0.323453;0.946244;0.000000;,
  0.483322;0.858467;0.171566;,
  0.343413;0.605275;0.718129;,
  0.254997;0.966942;0.000000;,
  0.935342;-0.308762;0.172629;,
  0.656982;-0.216820;0.722055;,
  0.673302;-0.718636;0.173857;,
  0.949958;-0.312378;0.000000;,
  0.226063;-0.958943;0.171243;,
  0.683612;-0.729845;0.000000;,
  0.147549;-0.048060;0.987886;,
  0.039798;0.147624;0.988242;,
  -0.500000;0.866025;0.000000;,
  -0.258819;0.965926;0.000000;,
  -0.707102;0.707111;0.000000;,
  -1.000000;0.000001;0.000000;,
  -0.707102;-0.707112;0.000000;,
  0.000001;-1.000000;0.000000;,
  0.707102;-0.707112;0.000000;,
  1.000000;0.000001;0.000000;,
  0.707102;0.707111;0.000000;,
  0.000001;1.000000;0.000000;,
  0.000000;-0.000000;-1.000000;,
  0.892614;0.450822;0.000000;,
  0.778469;0.627683;0.000000;,
  -0.265311;0.948773;0.171582;,
  -0.266506;0.963833;0.000000;,
  -0.897808;0.440387;0.000000;,
  -0.991989;0.126323;0.000000;,
  -0.126703;-0.991941;0.000000;,
  -0.473749;-0.880660;0.000000;,
  -0.465256;-0.867983;0.173614;,
  -0.442632;-0.828941;0.341955;,
  0.312389;0.949954;0.000000;,
  0.106628;0.994299;0.000000;,
  -0.858484;0.483297;0.171552;,
  -0.869966;0.493112;0.000000;,
  -0.946239;-0.323468;0.000000;,
  -0.790736;-0.612157;0.000000;,
  0.611810;-0.791005;0.000000;,
  0.287728;-0.957712;0.000000;,
  0.284766;-0.942737;0.173650;,
  0.273151;-0.899115;0.342024;,
  -0.450806;0.892622;0.000000;,
  -0.627649;0.778497;0.000000;,
  -0.948784;-0.265289;0.171552;,
  -0.963842;-0.266474;0.000000;,
  -0.440365;-0.897819;0.000000;,
  -0.126281;-0.991994;0.000000;,
  0.991939;-0.126715;0.000000;,
  0.880657;-0.473754;0.000000;,
  0.867976;-0.465255;0.173651;,
  0.828920;-0.442619;0.342025;,
  -0.949951;0.312400;0.000000;,
  -0.994303;0.106592;0.000000;,
  -0.483295;-0.858482;0.171567;,
  -0.493101;-0.869972;0.000000;,
  0.323466;-0.946240;0.000000;,
  0.612154;-0.790739;0.000000;,
  0.791008;0.611806;0.000000;,
  0.957715;0.287718;0.000000;,
  0.942740;0.284764;0.173640;,
  0.899121;0.273158;0.342004;,
  -0.892615;-0.450821;0.000000;,
  -0.778477;-0.627673;0.000000;,
  0.265324;-0.948771;0.171570;,
  0.266513;-0.963831;0.000000;,
  0.897815;-0.440373;0.000000;,
  0.991995;-0.126279;0.000000;,
  0.126697;0.991942;0.000000;,
  0.473743;0.880663;0.000000;,
  0.465249;0.867985;0.173626;,
  0.442621;0.828938;0.341978;,
  -0.312423;-0.949943;0.000000;,
  -0.106651;-0.994297;0.000000;,
  0.858482;-0.483295;0.171566;,
  0.869972;-0.493100;0.000000;,
  0.946248;0.323443;0.000000;,
  0.790769;0.612115;0.000000;,
  -0.611815;0.791001;0.000000;,
  -0.287741;0.957708;0.000000;,
  -0.284776;0.942736;0.173642;,
  -0.273160;0.899119;0.342008;,
  0.450805;-0.892622;0.000000;,
  0.627685;-0.778467;0.000000;,
  0.948779;0.265324;0.171529;,
  0.963831;0.266513;0.000000;,
  0.440365;0.897819;0.000000;,
  0.126281;0.991995;0.000000;,
  -0.991940;0.126710;0.000000;,
  -0.880651;0.473766;0.000000;,
  -0.867973;0.465268;0.173634;,
  -0.828925;0.442634;0.341993;,
  -0.991447;-0.130510;0.000000;,
  -0.600947;0.780352;0.172954;,
  -0.957704;-0.287754;0.000000;,
  -0.612130;0.790757;0.000000;,
  0.692361;-0.074017;0.717745;,
  0.979351;-0.107504;0.171215;,
  0.493134;0.869953;0.000000;,
  0.994303;-0.106594;0.000000;,
  0.229534;-0.973300;0.000000;,
  -0.707102;-0.707111;0.000000;,
  -0.500002;-0.866024;0.000000;,
  -0.258821;-0.965925;0.000000;,
  -0.866024;-0.500002;0.000000;,
  -0.965927;-0.258815;0.000000;,
  -1.000000;-0.000001;0.000000;,
  -0.965927;0.258816;0.000000;,
  -0.707102;0.707112;0.000000;,
  -0.866025;0.500001;0.000000;,
  -0.500006;0.866022;0.000000;,
  -0.258825;0.965924;0.000000;,
  -0.000001;1.000000;0.000000;,
  0.258823;0.965925;0.000000;,
  0.707102;0.707112;0.000000;,
  0.500004;0.866023;0.000000;,
  0.866025;0.500001;0.000000;,
  0.965927;0.258816;0.000000;,
  1.000000;-0.000001;0.000000;,
  0.965927;-0.258815;0.000000;,
  0.707102;-0.707111;0.000000;,
  0.866024;-0.500002;0.000000;,
  0.500000;-0.866025;0.000000;,
  -0.000001;-1.000000;0.000000;,
  0.258819;-0.965926;0.000000;;
  652;
  4;1,2,3,0;,
  4;1,0,5,4;,
  4;0,6,7,5;,
  4;9,10,11,8;,
  4;5,9,8,12;,
  4;13,4,5,12;,
  4;8,14,15,12;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;18,504,505,17;,
  4;504,18,19,506;,
  4;20,21,19,18;,
  4;19,22,23,506;,
  4;21,24,22,19;,
  4;25,26,23,22;,
  4;16,16,16,16;,
  4;24,27,25,22;,
  4;26,25,28,507;,
  4;27,29,28,25;,
  4;28,30,31,507;,
  4;29,32,30,28;,
  4;33,34,31,30;,
  4;16,16,16,16;,
  4;32,35,33,30;,
  4;36,508,34,33;,
  4;35,37,36,33;,
  4;38,39,508,36;,
  4;37,40,38,36;,
  4;41,42,39,38;,
  4;16,16,16,16;,
  4;40,43,41,38;,
  4;44,509,42,41;,
  4;43,45,44,41;,
  4;46,47,509,44;,
  4;45,48,46,44;,
  4;49,50,47,46;,
  4;16,16,16,16;,
  4;48,51,49,46;,
  4;50,49,52,510;,
  4;51,53,52,49;,
  4;52,54,55,510;,
  4;53,56,54,52;,
  4;57,58,55,54;,
  4;16,16,16,16;,
  4;56,59,57,54;,
  4;60,511,58,57;,
  4;59,61,60,57;,
  4;62,63,511,60;,
  4;61,64,62,60;,
  4;65,66,63,62;,
  4;16,16,16,16;,
  4;64,67,65,62;,
  4;68,512,66,65;,
  4;67,69,68,65;,
  4;70,71,512,68;,
  4;69,72,70,68;,
  4;73,74,71,70;,
  4;16,16,16,16;,
  4;72,75,73,70;,
  4;74,73,76,513;,
  4;73,75,77,76;,
  4;77,78,17,76;,
  4;78,77,80,79;,
  4;78,20,18,17;,
  4;81,20,78,79;,
  4;81,82,21,20;,
  4;82,83,24,21;,
  4;83,84,27,24;,
  4;84,85,29,27;,
  4;85,86,32,29;,
  4;86,87,35,32;,
  4;87,88,37,35;,
  4;88,89,40,37;,
  4;89,90,43,40;,
  4;90,91,45,43;,
  4;91,92,48,45;,
  4;92,93,51,48;,
  4;93,94,53,51;,
  4;94,95,56,53;,
  4;95,96,59,56;,
  4;96,97,61,59;,
  4;97,98,64,61;,
  4;98,99,67,64;,
  4;99,100,69,67;,
  4;100,101,72,69;,
  4;101,102,75,72;,
  4;77,75,102,80;,
  4;104,79,80,103;,
  4;106,107,108,105;,
  4;109,110,107,106;,
  4;111,112,110,109;,
  4;113,114,112,111;,
  4;115,116,114,113;,
  4;117,118,116,115;,
  4;119,120,118,117;,
  4;121,122,120,119;,
  4;123,124,122,121;,
  4;125,126,124,123;,
  4;127,128,126,125;,
  4;129,130,128,127;,
  4;131,132,130,129;,
  4;133,134,132,131;,
  4;135,136,134,133;,
  4;137,138,136,135;,
  4;139,140,138,137;,
  4;141,142,140,139;,
  4;143,144,142,141;,
  4;145,146,144,143;,
  4;147,148,146,145;,
  4;149,148,147,104;,
  4;147,81,79,104;,
  4;150,149,104,103;,
  4;152,149,150,151;,
  4;105,108,150,103;,
  4;82,81,147,145;,
  4;83,82,145,143;,
  4;84,83,143,141;,
  4;85,84,141,139;,
  4;86,85,139,137;,
  4;87,86,137,135;,
  4;88,87,135,133;,
  4;89,88,133,131;,
  4;90,89,131,129;,
  4;91,90,129,127;,
  4;92,91,127,125;,
  4;93,92,125,123;,
  4;94,93,123,121;,
  4;95,94,121,119;,
  4;96,95,119,117;,
  4;97,96,117,115;,
  4;98,97,115,113;,
  4;99,98,113,111;,
  4;100,99,111,109;,
  4;101,100,109,106;,
  4;102,101,106,105;,
  4;80,102,105,103;,
  4;153,154,152,151;,
  4;155,156,13,12;,
  4;14,157,158,15;,
  4;8,159,157,14;,
  4;11,160,159,8;,
  4;10,161,160,11;,
  4;9,162,161,10;,
  4;163,164,162,9;,
  4;165,166,164,163;,
  4;167,166,165,5;,
  4;165,163,9,5;,
  4;7,168,167,5;,
  4;6,169,168,7;,
  4;0,170,169,6;,
  4;3,171,170,0;,
  4;2,172,171,3;,
  4;1,173,172,2;,
  4;174,175,173,1;,
  4;176,177,175,174;,
  4;178,177,176,4;,
  4;176,174,1,4;,
  4;179,180,178,4;,
  4;181,182,180,179;,
  4;183,182,181,13;,
  4;181,179,4,13;,
  4;156,184,183,13;,
  4;155,185,184,156;,
  4;186,185,155,12;,
  4;15,158,186,12;,
  4;187,185,186,153;,
  4;188,187,153,151;,
  4;187,188,190,189;,
  4;189,190,192,191;,
  4;191,192,194,193;,
  4;193,194,196,195;,
  4;195,196,198,197;,
  4;197,198,200,199;,
  4;199,200,202,201;,
  4;201,202,204,203;,
  4;203,204,206,205;,
  4;205,206,208,207;,
  4;207,208,210,209;,
  4;209,210,212,211;,
  4;211,212,214,213;,
  4;213,214,216,215;,
  4;215,216,218,217;,
  4;217,218,220,219;,
  4;219,220,222,221;,
  4;221,222,224,223;,
  4;223,224,226,225;,
  4;225,226,228,227;,
  4;227,228,230,229;,
  4;229,230,152,154;,
  4;230,148,149,152;,
  4;150,108,188,151;,
  4;186,158,154,153;,
  4;158,157,229,154;,
  4;228,146,148,230;,
  4;157,159,227,229;,
  4;226,144,146,228;,
  4;159,160,225,227;,
  4;224,142,144,226;,
  4;160,161,223,225;,
  4;222,140,142,224;,
  4;161,162,221,223;,
  4;220,138,140,222;,
  4;162,164,219,221;,
  4;218,136,138,220;,
  4;164,166,217,219;,
  4;216,134,136,218;,
  4;166,167,215,217;,
  4;214,132,134,216;,
  4;167,168,213,215;,
  4;212,130,132,214;,
  4;168,169,211,213;,
  4;210,128,130,212;,
  4;169,170,209,211;,
  4;208,126,128,210;,
  4;170,171,207,209;,
  4;206,124,126,208;,
  4;171,172,205,207;,
  4;204,122,124,206;,
  4;172,173,203,205;,
  4;202,120,122,204;,
  4;173,175,201,203;,
  4;200,118,120,202;,
  4;175,177,199,201;,
  4;198,116,118,200;,
  4;177,178,197,199;,
  4;196,114,116,198;,
  4;178,180,195,197;,
  4;194,112,114,196;,
  4;180,182,193,195;,
  4;192,110,112,194;,
  4;182,183,191,193;,
  4;190,107,110,192;,
  4;183,184,189,191;,
  4;188,108,107,190;,
  4;184,185,187,189;,
  4;16,16,16,16;,
  4;76,17,505,513;,
  4;16,16,16,16;,
  4;514,514,514,514;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  3;16,232,231;,
  3;16,234,233;,
  3;16,236,235;,
  3;16,238,237;,
  3;16,240,239;,
  3;16,242,241;,
  3;16,244,243;,
  3;16,246,245;,
  4;514,514,514,514;,
  4;514,514,514,514;,
  3;16,248,247;,
  4;233,250,249,248;,
  3;16,247,232;,
  4;247,248,249,251;,
  4;232,247,251,252;,
  3;253,255,254;,
  4;255,232,252,256;,
  3;257,254,258;,
  4;254,255,256,259;,
  4;258,254,259,260;,
  3;261,263,262;,
  4;263,258,260,264;,
  4;265,267,266,264;,
  4;265,270,269,268;,
  4;16,16,16,16;,
  4;270,272,271,269;,
  4;265,264,260,270;,
  4;16,16,16,16;,
  4;272,273,515,271;,
  4;270,260,259,272;,
  4;273,274,516,515;,
  4;272,259,256,273;,
  4;517,276,275,518;,
  4;273,256,252,274;,
  4;16,16,16,16;,
  4;276,277,519,275;,
  4;517,252,251,276;,
  4;277,278,520,519;,
  4;276,251,249,277;,
  4;521,522,523,267;,
  4;277,249,250,278;,
  4;267,523,524,266;,
  3;16,16,16;,
  4;233,262,266,250;,
  4;262,263,264,266;,
  4;265,268,521,267;,
  3;16,280,279;,
  4;235,282,281,280;,
  3;16,279,234;,
  4;279,280,281,283;,
  4;284,262,233,234;,
  4;234,279,283,285;,
  3;286,262,284;,
  4;284,234,285,287;,
  3;261,262,286;,
  4;286,284,287,288;,
  4;16,261,289,16;,
  4;261,286,288,290;,
  3;291,289,292;,
  4;289,261,290,293;,
  4;294,296,295,293;,
  4;294,299,298,297;,
  4;16,16,16,16;,
  4;299,301,300,298;,
  4;294,293,290,299;,
  4;16,16,16,16;,
  4;301,302,525,300;,
  4;299,290,288,301;,
  4;302,303,526,525;,
  4;301,288,287,302;,
  4;527,305,304,528;,
  4;302,287,285,303;,
  4;16,16,16,16;,
  4;305,306,529,304;,
  4;527,285,283,305;,
  4;306,307,530,529;,
  4;305,283,281,306;,
  4;531,532,533,296;,
  4;306,281,282,307;,
  4;296,533,534,295;,
  3;16,16,16;,
  4;235,292,295,282;,
  4;292,289,293,295;,
  4;294,297,531,296;,
  3;16,309,308;,
  4;237,311,310,309;,
  3;16,308,236;,
  4;308,309,310,312;,
  4;313,292,235,236;,
  4;236,308,312,314;,
  3;315,292,313;,
  4;313,236,314,316;,
  3;291,292,315;,
  4;315,313,316,317;,
  4;291,315,317,318;,
  3;319,321,320;,
  4;321,291,318,322;,
  4;323,325,324,322;,
  4;323,328,327,326;,
  4;16,16,16,16;,
  4;328,330,329,327;,
  4;323,322,318,328;,
  4;16,16,16,16;,
  4;330,331,535,329;,
  4;328,318,317,330;,
  4;331,332,536,535;,
  4;330,317,316,331;,
  4;537,334,333,538;,
  4;331,316,314,332;,
  4;16,16,16,16;,
  4;334,335,539,333;,
  4;537,314,312,334;,
  4;335,336,540,539;,
  4;334,312,310,335;,
  4;541,542,543,325;,
  4;335,310,311,336;,
  4;325,543,544,324;,
  3;16,16,16;,
  4;237,320,324,311;,
  4;320,321,322,324;,
  4;323,326,541,325;,
  3;16,338,337;,
  4;239,340,339,338;,
  3;16,337,238;,
  4;337,338,339,341;,
  4;342,320,237,238;,
  4;238,337,341,343;,
  3;344,320,342;,
  4;342,238,343,345;,
  3;319,320,344;,
  4;344,342,345,346;,
  4;319,344,346,347;,
  3;348,350,349;,
  4;350,319,347,351;,
  4;352,354,353,351;,
  4;352,357,356,355;,
  4;16,16,16,16;,
  4;357,359,358,356;,
  4;352,351,347,357;,
  4;16,16,16,16;,
  4;359,360,545,358;,
  4;357,347,346,359;,
  4;360,361,546,545;,
  4;359,346,345,360;,
  4;547,363,362,548;,
  4;360,345,343,361;,
  4;16,16,16,16;,
  4;363,364,549,362;,
  4;547,343,341,363;,
  4;364,365,550,549;,
  4;363,341,339,364;,
  4;551,552,553,354;,
  4;364,339,340,365;,
  4;354,553,554,353;,
  3;16,16,16;,
  4;239,349,353,340;,
  4;349,350,351,353;,
  4;352,355,551,354;,
  3;16,367,366;,
  4;241,369,368,367;,
  3;16,366,240;,
  4;366,367,368,370;,
  4;371,349,239,240;,
  4;240,366,370,372;,
  3;373,349,371;,
  4;371,240,372,374;,
  3;348,349,373;,
  4;373,371,374,375;,
  4;348,373,375,376;,
  3;377,379,378;,
  4;379,348,376,380;,
  4;381,383,382,380;,
  4;381,386,385,384;,
  4;16,16,16,16;,
  4;386,388,387,385;,
  4;381,380,376,386;,
  4;16,16,16,16;,
  4;388,389,555,387;,
  4;386,376,375,388;,
  4;389,390,556,555;,
  4;388,375,374,389;,
  4;557,392,391,558;,
  4;389,374,372,390;,
  4;16,16,16,16;,
  4;392,393,559,391;,
  4;557,372,370,392;,
  4;393,394,560,559;,
  4;392,370,368,393;,
  4;561,562,563,383;,
  4;393,368,369,394;,
  4;383,563,564,382;,
  3;16,16,16;,
  4;241,378,382,369;,
  4;378,379,380,382;,
  4;381,384,561,383;,
  3;16,396,395;,
  4;243,398,397,396;,
  3;16,395,242;,
  4;395,396,397,399;,
  4;400,378,241,242;,
  4;242,395,399,401;,
  3;377,378,400;,
  4;400,242,401,402;,
  4;16,379,377,403;,
  4;377,400,402,404;,
  4;403,377,404,405;,
  3;406,408,407;,
  4;408,403,405,409;,
  4;410,412,411,409;,
  4;410,415,414,413;,
  4;16,16,16,16;,
  4;415,417,416,414;,
  4;410,409,405,415;,
  4;16,16,16,16;,
  4;417,418,565,416;,
  4;415,405,404,417;,
  4;418,419,566,565;,
  4;417,404,402,418;,
  4;567,421,420,568;,
  4;418,402,401,419;,
  4;16,16,16,16;,
  4;421,422,569,420;,
  4;567,401,399,421;,
  4;422,423,570,569;,
  4;421,399,397,422;,
  4;571,572,573,412;,
  4;422,397,398,423;,
  4;412,573,574,411;,
  3;16,16,16;,
  4;243,407,411,398;,
  4;407,408,409,411;,
  4;410,413,571,412;,
  4;16,16,425,424;,
  4;245,427,426,425;,
  3;16,424,244;,
  4;424,425,426,428;,
  4;429,407,243,244;,
  4;244,424,428,430;,
  3;431,407,429;,
  4;429,244,430,432;,
  3;406,407,431;,
  4;431,429,432,433;,
  4;406,431,433,434;,
  3;435,437,436;,
  4;437,406,434,438;,
  4;439,441,440,438;,
  4;439,444,443,442;,
  4;16,16,16,16;,
  4;444,446,445,443;,
  4;439,438,434,444;,
  4;16,16,16,16;,
  4;446,447,575,445;,
  4;444,434,433,446;,
  4;447,448,576,575;,
  4;446,433,432,447;,
  4;577,450,449,578;,
  4;447,432,430,448;,
  4;16,16,16,16;,
  4;450,451,579,449;,
  4;577,430,428,450;,
  4;451,452,580,579;,
  4;450,428,426,451;,
  4;581,582,583,441;,
  4;451,426,427,452;,
  4;441,583,584,440;,
  3;16,16,16;,
  4;245,436,440,427;,
  4;436,437,438,440;,
  4;439,442,581,441;,
  4;453,231,455,454;,
  4;456,457,457,456;,
  3;16,16,261;,
  4;457,458,458,457;,
  4;16,16,16,16;,
  4;16,16,263,261;,
  4;458,459,459,458;,
  4;16,16,258,263;,
  4;459,460,460,459;,
  4;16,16,16,16;,
  3;16,16,258;,
  4;460,461,461,460;,
  4;16,16,257,258;,
  4;461,462,462,461;,
  4;16,16,435,257;,
  4;462,463,463,462;,
  4;16,16,16,16;,
  3;16,16,435;,
  4;464,464,463,463;,
  4;16,16,437,435;,
  4;464,465,465,464;,
  4;16,16,406,437;,
  4;465,466,466,465;,
  4;16,16,16,16;,
  3;16,16,406;,
  4;466,467,467,466;,
  4;16,16,408,406;,
  4;467,468,468,467;,
  4;16,16,403,408;,
  4;468,469,469,468;,
  4;16,16,16,16;,
  3;16,16,403;,
  4;469,470,470,469;,
  3;16,16,379;,
  4;470,471,471,470;,
  4;16,16,348,379;,
  4;471,472,472,471;,
  4;16,16,16,16;,
  3;16,16,348;,
  4;473,473,472,472;,
  4;16,16,350,348;,
  4;473,474,474,473;,
  4;16,16,319,350;,
  4;474,475,475,474;,
  4;16,16,16,16;,
  3;16,16,319;,
  4;476,476,475,475;,
  4;16,16,321,319;,
  4;476,477,477,476;,
  4;16,16,291,321;,
  4;477,478,478,477;,
  4;16,16,16,16;,
  3;16,16,291;,
  4;585,585,478,478;,
  4;16,289,291,16;,
  4;479,482,481,480;,
  4;435,485,484,483;,
  3;253,254,257;,
  4;257,435,483,486;,
  4;479,480,487,486;,
  4;231,232,255,253;,
  4;253,257,486,487;,
  4;231,253,487,455;,
  3;16,16,16;,
  4;480,488,455,487;,
  4;489,454,455,586;,
  4;481,587,488,480;,
  4;490,491,454,489;,
  4;489,586,588,492;,
  4;493,494,491,490;,
  4;490,489,492,495;,
  4;16,16,16,16;,
  4;496,497,589,590;,
  4;493,490,495,591;,
  4;498,484,497,496;,
  4;496,590,592,499;,
  4;500,483,484,498;,
  4;498,496,499,501;,
  4;16,16,16,16;,
  4;479,486,483,500;,
  4;500,498,501,593;,
  4;16,16,16,16;,
  4;479,500,593,482;,
  4;485,502,497,484;,
  3;435,436,485;,
  4;502,246,589,497;,
  3;485,436,502;,
  4;246,503,491,494;,
  4;502,436,245,246;,
  4;453,454,491,503;,
  3;16,503,246;,
  4;585,456,456,585;,
  4;16,453,503,16;,
  4;16,16,245,425;,
  4;16,243,396,16;,
  4;594,595,595,594;,
  3;16,16,425;,
  4;595,596,596,595;,
  4;514,514,514,514;,
  4;597,597,594,594;,
  4;514,514,514,514;,
  4;597,598,598,597;,
  4;599,598,598,599;,
  4;16,16,16,395;,
  4;600,599,599,600;,
  4;16,16,241,367;,
  4;16,239,338,16;,
  4;601,602,602,601;,
  4;16,16,16,366;,
  4;602,600,600,602;,
  4;514,514,514,514;,
  4;603,603,601,601;,
  4;514,514,514,514;,
  4;603,604,604,603;,
  4;605,604,604,605;,
  4;16,16,16,337;,
  4;606,605,605,606;,
  4;16,16,237,309;,
  4;16,235,280,16;,
  4;607,608,608,607;,
  4;16,16,16,308;,
  4;608,606,606,608;,
  4;514,514,514,514;,
  4;609,609,607,607;,
  4;514,514,514,514;,
  4;609,610,610,609;,
  4;611,610,610,611;,
  4;16,16,16,279;,
  4;612,611,611,612;,
  4;16,16,233,248;,
  4;613,614,614,613;,
  4;16,16,16,247;,
  4;614,612,612,614;,
  4;514,514,514,514;,
  4;615,615,613,613;,
  4;16,16,231,453;,
  4;616,596,596,616;,
  4;514,514,514,514;,
  4;617,617,615,615;,
  4;616,616,617,617;,
  3;16,16,453;;
 }
 MeshTextureCoords {
  576;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
