xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -3.60504;-1.35818;4.61226;,
 -3.64026;-1.10821;4.97798;,
 -3.63261;-0.87978;4.89859;,
 -3.59990;-1.09064;4.55888;,
 -3.86393;-1.14225;4.68451;,
 -3.59270;-0.97444;4.90521;,
 -3.60034;-1.28085;4.94873;,
 -3.84263;-1.42424;4.73400;,
 -3.81681;-1.38930;5.10453;,
 -3.64566;-1.19633;4.89413;,
 -3.59948;-0.95158;4.86706;,
 -3.83892;-1.11020;5.11773;,
 -3.52859;-1.00831;5.23296;,
 -3.63030;-0.87441;4.87689;,
 -3.64521;-1.10811;4.91513;,
 -3.54881;-1.24403;5.29164;,
 -3.33344;-1.10237;5.05360;,
 -3.62796;-0.96111;4.88726;,
 -3.64969;-1.27113;4.93078;,
 -3.36295;-1.41483;5.10246;,
 -3.38302;-1.34135;5.02699;,
 -3.67487;-1.23260;4.92134;,
 -3.62321;-1.41847;4.95855;,
 -3.37449;-1.51663;5.06234;,
 -3.57377;-1.41355;5.18320;,
 -3.61763;-1.29620;4.93006;,
 -3.62000;-1.47964;4.96671;,
 -3.59722;-1.60433;5.12698;,
 -3.67936;-1.31039;4.65162;,
 -3.63701;-1.20689;4.93084;,
 -3.62851;-1.38350;4.99649;,
 -3.67267;-1.48066;4.71654;,
 -3.44333;-1.41678;4.86043;,
 -3.65948;-1.30306;4.93548;,
 -3.63366;-1.52944;4.96293;,
 -3.51306;-1.60616;4.95476;,
 -3.87035;-1.35283;4.98476;,
 -3.78899;-1.55481;4.97609;,
 -3.63532;-1.46550;4.95567;,
 -3.63384;-1.23912;4.91801;,
 -3.62775;-1.47417;4.94401;,
 -3.64836;-1.30087;4.93547;,
 -3.65886;-1.30087;4.93079;,
 -3.62775;-1.47417;4.94401;,
 -3.63907;-1.30087;4.92871;,
 -3.64836;-1.30087;4.93547;,
 -3.62775;-1.47417;4.94401;,
 -3.64027;-1.30087;4.91728;,
 -3.63907;-1.30087;4.92871;,
 -3.65077;-1.30087;4.91261;,
 -3.62775;-1.47417;4.94401;,
 -3.66006;-1.30087;4.91937;,
 -3.65077;-1.30087;4.91261;,
 -3.66006;-1.30087;4.91937;,
 -3.65758;-1.00297;4.89074;,
 -3.67507;-0.66755;4.91268;,
 -3.65248;-0.66755;4.89627;,
 -3.63499;-1.00297;4.87433;,
 -3.65758;-1.00297;4.89074;,
 -3.65466;-1.00297;4.91851;,
 -3.67216;-0.66755;4.94045;,
 -3.67507;-0.66755;4.91268;,
 -3.63499;-1.00297;4.87433;,
 -3.65248;-0.66755;4.89627;,
 -3.62698;-0.66755;4.90763;,
 -3.60948;-1.00297;4.88569;,
 -3.62915;-1.00297;4.92987;,
 -3.64665;-0.66755;4.95181;,
 -3.62406;-0.66755;4.93540;,
 -3.60657;-1.00297;4.91346;,
 -3.62915;-1.00297;4.92987;,
 -3.60657;-1.00297;4.91346;,
 -3.62406;-0.66755;4.93540;,
 -3.64665;-0.66755;4.95181;,
 -3.64306;-1.04652;4.88673;,
 -3.62948;-1.04652;4.87686;,
 -3.64306;-1.04652;4.88673;,
 -3.64131;-1.04652;4.90342;,
 -3.62948;-1.04652;4.87686;,
 -3.61414;-1.04652;4.88368;,
 -3.62597;-1.04652;4.91025;,
 -3.61238;-1.04652;4.90038;,
 -3.62597;-1.04652;4.91025;,
 -3.61238;-1.04652;4.90038;;
 
 44;
 4;0,1,2,3;,
 4;3,2,1,0;,
 4;4,5,6,7;,
 4;7,6,5,4;,
 4;8,9,10,11;,
 4;11,10,9,8;,
 4;12,13,14,15;,
 4;15,14,13,12;,
 4;16,17,18,19;,
 4;19,18,17,16;,
 4;20,21,22,23;,
 4;23,22,21,20;,
 4;24,25,26,27;,
 4;27,26,25,24;,
 4;28,29,30,31;,
 4;31,30,29,28;,
 4;32,33,34,35;,
 4;35,34,33,32;,
 4;36,37,38,39;,
 4;37,36,39,38;,
 3;40,41,42;,
 3;43,44,45;,
 3;46,47,48;,
 3;46,49,47;,
 3;50,51,52;,
 3;40,42,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;59,66,67,60;,
 4;65,64,68,69;,
 4;70,71,72,73;,
 4;74,54,57,75;,
 4;74,75,52,51;,
 4;76,53,42,77;,
 4;76,77,59,58;,
 4;78,62,65,79;,
 4;78,79,47,49;,
 4;77,42,41,80;,
 4;77,80,66,59;,
 4;79,65,69,81;,
 4;79,81,48,47;,
 4;82,45,44,83;,
 4;82,83,71,70;;
 
 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ñÿÇÃÉRÉsÅ[.png";
   }
  }
 }
 MeshNormals {
  53;
  -0.995396;-0.000003;-0.095846;,
  0.678369;-0.097981;-0.728159;,
  0.752957;-0.018272;0.657817;,
  -0.943235;0.133015;0.304327;,
  -0.433136;0.167076;0.885708;,
  -0.312346;0.138796;0.939774;,
  -0.979773;0.057971;0.191529;,
  0.988844;-0.012639;-0.148417;,
  0.339691;0.250846;0.906469;,
  0.162124;0.084383;0.983156;,
  -0.406715;-0.003345;0.913549;,
  -0.405954;0.061148;0.911846;,
  0.586473;0.068848;0.807038;,
  0.994075;-0.029887;-0.104507;,
  -0.102123;-0.159897;-0.981837;,
  -0.908742;-0.107963;-0.403152;,
  -0.992811;-0.058605;0.104364;,
  -0.405426;-0.080710;0.910558;,
  0.992811;0.058601;-0.104362;,
  0.405358;0.080701;-0.910589;,
  -0.587593;0.022266;-0.808850;,
  -0.587072;-0.049218;-0.808037;,
  -0.870725;-0.296507;0.392328;,
  0.406393;0.039659;-0.912837;,
  -0.082337;-0.298672;0.950797;,
  0.994291;-0.021282;-0.104557;,
  -0.585306;-0.092456;-0.805524;,
  -0.986815;-0.124241;0.103729;,
  0.405404;-0.081163;-0.910527;,
  -0.083450;-0.225780;0.970597;,
  0.988683;-0.108120;-0.104003;,
  0.995396;0.000003;0.095846;,
  -0.678369;0.097981;0.728159;,
  -0.752957;0.018272;-0.657817;,
  0.943235;-0.133015;-0.304327;,
  0.433136;-0.167076;-0.885708;,
  0.312346;-0.138796;-0.939774;,
  0.979773;-0.057971;-0.191529;,
  -0.988844;0.012639;0.148417;,
  -0.339691;-0.250846;-0.906469;,
  -0.162124;-0.084383;-0.983156;,
  0.584363;0.109145;0.804119;,
  0.992984;0.055650;-0.104333;,
  -0.097385;-0.189940;-0.976954;,
  0.402991;-0.135626;-0.905099;,
  -0.980353;-0.168144;0.103130;,
  -0.993527;-0.044592;0.104480;,
  -0.975913;-0.192539;0.102581;,
  0.587635;-0.022261;0.808820;,
  0.579644;-0.165892;0.797805;,
  -0.402447;-0.144431;0.903978;,
  0.587623;0.028438;0.808635;,
  0.581970;-0.140840;0.800921;;
  44;
  4;0,0,0,0;,
  4;31,31,31,31;,
  4;1,1,1,1;,
  4;32,32,32,32;,
  4;2,2,2,2;,
  4;33,33,33,33;,
  4;3,3,3,3;,
  4;34,34,34,34;,
  4;4,4,4,4;,
  4;35,35,35,35;,
  4;5,5,5,5;,
  4;36,36,36,36;,
  4;6,6,6,6;,
  4;37,37,37,37;,
  4;7,7,7,7;,
  4;38,38,38,38;,
  4;8,8,8,8;,
  4;39,39,39,39;,
  4;9,9,9,9;,
  4;40,40,40,40;,
  3;10,11,11;,
  3;41,12,12;,
  3;42,13,13;,
  3;43,14,44;,
  3;43,15,14;,
  3;45,46,15;,
  4;21,20,20,21;,
  4;47,22,16,16;,
  4;23,19,19,23;,
  4;17,24,17,17;,
  4;25,18,18,25;,
  4;48,49,48,48;,
  4;26,21,21,26;,
  4;26,26,14,15;,
  4;27,15,46,27;,
  4;27,27,22,47;,
  4;28,23,23,28;,
  4;28,28,44,14;,
  4;50,11,11,29;,
  4;50,29,24,22;,
  4;30,25,25,30;,
  4;30,30,13,13;,
  4;51,12,12,52;,
  4;29,52,49,24;;
 }
 MeshTextureCoords {
  84;
  0.982620;0.028770;,
  0.950250;0.628340;,
  0.628320;0.699190;,
  0.633990;0.158120;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.982620;0.028770;,
  0.950250;0.628340;,
  0.628320;0.699190;,
  0.633990;0.158120;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.633990;0.158120;,
  0.628320;0.699190;,
  0.950250;0.628340;,
  0.982620;0.028770;,
  0.633990;0.158120;,
  0.982620;0.028770;,
  0.950250;0.628340;,
  0.628320;0.699190;,
  0.081080;0.019170;,
  0.061650;0.196130;,
  0.051480;0.196130;,
  0.139700;0.019170;,
  0.139530;0.196130;,
  0.127800;0.196130;,
  0.216910;0.019170;,
  0.246500;0.196130;,
  0.236340;0.196130;,
  0.256670;0.196130;,
  0.356030;0.019170;,
  0.367930;0.196130;,
  0.356200;0.196130;,
  0.041320;0.196130;,
  0.348700;0.635020;,
  0.376320;0.977520;,
  0.347810;0.977520;,
  0.320190;0.635020;,
  0.019170;0.635020;,
  0.043860;0.635020;,
  0.051480;0.977520;,
  0.026790;0.977520;,
  0.278820;0.635020;,
  0.271200;0.977520;,
  0.246500;0.977520;,
  0.254130;0.635020;,
  0.068550;0.635020;,
  0.076170;0.977520;,
  0.221810;0.977520;,
  0.229440;0.635020;,
  0.147030;0.635020;,
  0.175540;0.635020;,
  0.147920;0.977520;,
  0.119410;0.977520;,
  0.334300;0.455860;,
  0.317150;0.455860;,
  0.024560;0.455860;,
  0.039410;0.455860;,
  0.273420;0.455860;,
  0.258580;0.455860;,
  0.054260;0.455860;,
  0.243730;0.455860;,
  0.161440;0.455860;,
  0.178580;0.455860;;
 }
 MeshVertexColors {
  84;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;;
 }
}
