xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.77000;-0.50228;0.00000;,
 0.68102;-0.50228;0.00000;,
 0.68102;-1.00171;0.00000;,
 0.77000;-1.00171;0.00000;,
 0.62988;-0.50228;0.00000;,
 0.62988;-1.00171;0.00000;,
 -0.69250;-0.50228;0.00000;,
 -0.77000;-0.50228;0.00000;,
 -0.77000;-1.00171;0.00000;,
 -0.69250;-1.00171;0.00000;,
 -0.64135;-0.50228;0.00000;,
 -0.64135;-1.00171;0.00000;,
 0.03810;-0.50228;0.00000;,
 0.03810;-1.00171;0.00000;,
 -0.03496;-0.50228;0.00000;,
 -0.03496;-1.00171;0.00000;,
 0.77000;-0.00285;0.00000;,
 0.68102;-0.00285;0.00000;,
 0.62988;-0.00285;0.00000;,
 -0.69250;-0.00285;0.00000;,
 -0.77000;-0.00285;0.00000;,
 -0.64135;-0.00285;0.00000;,
 0.03810;-0.00285;0.00000;,
 -0.03496;-0.00285;0.00000;,
 0.77000;0.49943;0.00000;,
 0.68102;0.49943;0.00000;,
 0.62988;0.49943;0.00000;,
 -0.69250;0.49943;0.00000;,
 -0.77000;0.49943;0.00000;,
 -0.64135;0.49943;0.00000;,
 0.03810;0.49943;0.00000;,
 -0.03496;0.49943;0.00000;,
 0.77000;0.99886;0.00000;,
 0.68102;0.99886;0.00000;,
 0.62988;0.99886;0.00000;,
 -0.69250;0.99886;0.00000;,
 -0.77000;0.99886;0.00000;,
 -0.64135;0.99886;0.00000;,
 0.03810;0.99886;0.00000;,
 -0.03496;0.99886;0.00000;,
 0.77000;1.49829;0.00000;,
 0.77000;1.52500;0.00000;,
 0.68102;1.52500;0.00000;,
 0.68102;1.49829;0.00000;,
 0.62988;1.52500;0.00000;,
 0.62988;1.49829;0.00000;,
 -0.69250;1.49829;0.00000;,
 -0.69250;1.52500;0.00000;,
 -0.77000;1.52500;0.00000;,
 -0.77000;1.49829;0.00000;,
 -0.64135;1.49829;0.00000;,
 -0.64135;1.52500;0.00000;,
 0.03810;1.52500;0.00000;,
 0.03810;1.49829;0.00000;,
 -0.03496;1.49829;0.00000;,
 -0.03496;1.52500;0.00000;,
 0.68102;-1.50021;0.00000;,
 0.68102;-1.52500;0.00000;,
 0.77000;-1.52500;0.00000;,
 0.77000;-1.50021;0.00000;,
 0.62988;-1.50021;0.00000;,
 0.62988;-1.52500;0.00000;,
 -0.77000;-1.50021;0.00000;,
 -0.77000;-1.52500;0.00000;,
 -0.69250;-1.52500;0.00000;,
 -0.69250;-1.50021;0.00000;,
 -0.64135;-1.52500;0.00000;,
 -0.64135;-1.50021;0.00000;,
 0.03810;-1.50021;0.00000;,
 0.03810;-1.52500;0.00000;,
 -0.03496;-1.52500;0.00000;,
 -0.03496;-1.50021;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,6,9,11;,
 4;4,12,13,5;,
 4;14,10,11,15;,
 4;12,14,15,13;,
 4;16,17,1,0;,
 4;17,18,4,1;,
 4;19,20,7,6;,
 4;21,19,6,10;,
 4;18,22,12,4;,
 4;23,21,10,14;,
 4;22,23,14,12;,
 4;24,25,17,16;,
 4;25,26,18,17;,
 4;27,28,20,19;,
 4;29,27,19,21;,
 4;26,30,22,18;,
 4;31,29,21,23;,
 4;30,31,23,22;,
 4;32,33,25,24;,
 4;33,34,26,25;,
 4;35,36,28,27;,
 4;37,35,27,29;,
 4;34,38,30,26;,
 4;39,37,29,31;,
 4;38,39,31,30;,
 4;40,41,42,43;,
 4;40,43,33,32;,
 4;43,42,44,45;,
 4;43,45,34,33;,
 4;46,47,48,49;,
 4;46,49,36,35;,
 4;50,51,47,46;,
 4;50,46,35,37;,
 4;45,44,52,53;,
 4;45,53,38,34;,
 4;54,55,51,50;,
 4;54,50,37,39;,
 4;53,52,55,54;,
 4;53,54,39,38;,
 4;56,57,58,59;,
 4;56,59,3,2;,
 4;60,61,57,56;,
 4;60,56,2,5;,
 4;62,63,64,65;,
 4;62,65,9,8;,
 4;65,64,66,67;,
 4;65,67,11,9;,
 4;68,69,61,60;,
 4;68,60,5,13;,
 4;67,66,70,71;,
 4;67,71,15,11;,
 4;71,70,69,68;,
 4;71,68,13,15;;
 
 MeshMaterialList {
  3;
  56;
  0,
  2,
  0,
  2,
  0,
  0,
  0,
  0,
  2,
  0,
  2,
  0,
  0,
  2,
  0,
  2,
  0,
  2,
  0,
  0,
  0,
  0,
  2,
  0,
  2,
  0,
  0,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2;;
  Material {
   0.401569;0.401569;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Documents and Settings\\Arbeit\\デスクトップ\\Forklift_Design\\道路デザイン_縦直線.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.900000;0.900000;0.900000;;
  }
 }
 MeshNormals {
  1;
  0.000000;0.000000;1.000000;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  72;
  1.000000;0.335318;,
  0.942220;0.335318;,
  0.942220;0.171571;,
  1.000000;0.171571;,
  0.909012;0.335318;,
  0.909012;0.171571;,
  0.050327;0.335318;,
  0.000000;0.335318;,
  0.000000;0.171571;,
  0.050327;0.171571;,
  0.083536;0.335318;,
  0.083536;0.171571;,
  0.524738;0.335318;,
  0.524738;0.171571;,
  0.477297;0.335318;,
  0.477297;0.171571;,
  1.000000;0.499066;,
  0.942220;0.499066;,
  0.909012;0.499066;,
  0.050327;0.499066;,
  0.000000;0.499066;,
  0.083536;0.499066;,
  0.524738;0.499066;,
  0.477297;0.499066;,
  1.000000;0.663749;,
  0.942220;0.663749;,
  0.909012;0.663749;,
  0.050327;0.663749;,
  0.000000;0.663749;,
  0.083536;0.663749;,
  0.524738;0.663749;,
  0.477297;0.663749;,
  1.000000;0.827496;,
  0.942220;0.827496;,
  0.909012;0.827496;,
  0.050327;0.827496;,
  0.000000;0.827496;,
  0.083536;0.827496;,
  0.524738;0.827496;,
  0.477297;0.827496;,
  1.000000;0.991243;,
  1.000000;1.000000;,
  0.942221;1.000000;,
  0.942221;0.991243;,
  0.909012;1.000000;,
  0.909012;0.991243;,
  0.050327;0.991243;,
  0.050327;1.000000;,
  0.000000;1.000000;,
  0.000000;0.991243;,
  0.083536;0.991243;,
  0.083536;1.000000;,
  0.524738;1.000000;,
  0.524738;0.991243;,
  0.477297;0.991243;,
  0.477297;1.000000;,
  0.942221;0.008128;,
  0.942221;0.000000;,
  1.000000;0.000000;,
  1.000000;0.008128;,
  0.909012;0.008128;,
  0.909012;0.000000;,
  0.000000;0.008128;,
  0.000000;0.000000;,
  0.050327;0.000000;,
  0.050327;0.008128;,
  0.083536;0.000000;,
  0.083536;0.008128;,
  0.524738;0.008128;,
  0.524738;0.000000;,
  0.477297;0.000000;,
  0.477297;0.008128;;
 }
 MeshVertexColors {
  72;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;;
 }
}
