#W0 3
#W1 1000
#W2 10
#W3 20
#W4 0
#W5 0
#W6 0
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
_0TurnLeft=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,   Dou,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
     1,     0,     0,     0,     0,  1100,  1100,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  1100,  1100,  2800,  1100,  3400,     0,  1700,     0,  1100,  1100,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  1400,  1400,  3600,  1100,  5000,     0,  2500,     0,  1400,  1400,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,  1100,  1100,  3500,   400,  3400,     0,  1000,   700,  1100,  1100,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,     0,     0,  2100,   100,     0,     0, -1000,  1000,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   250,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   200,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
]
motion(_0TurnLeft)
