#W0 2
#W1 0.000000
#W2 0.000000
#W3 0.000000
#W4 0.000000
#W5 0.000000
#W6 0.000000
#M 
## 
## 
## 
## 
## 
## 
## 
## 
GyroEna=0;
_Beam_Right=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,   Dou,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  9000,     0,  2000,     0,     0,     0,     0,     0
]
motion(_Beam_Right);
