#W0 3
#W1 1000
#W2 10
#W3 20
#W4 0
#W5 0
#W6 0
#M pose
#M pose
#M pose
#M pose
#M pose
_jumpÅH=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,   Dou,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1000,     0,     0,     0,     0,  6500,  6500, 13000, 13000,  6500,  6500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   300,     0,     0,     0,     0,  6100,  6100, 12200, 12200,  6100,  6100,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
     3,     0,     0,     0,     0,  5500,  5500,  7200,  7200,  1500,  1500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   100,     0,     0,     0,     0,  5500,  5500,  7200,  7200,  2500,  2500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
]
motion(_jumpÅH)
