#W0 3
#W1 1000
#W2 10
#W3 20
#W4 0
#W5 0
#W6 0
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
_kick=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,   Dou,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   300,     0,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   300,     0,     0,  1300,  1300,  3100,     0,  6200,     0,  3100,     0,  1300,  1300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   300,     0,     0,  1300,  1300, -3800,     0,  6200,     0,  3100,     0,  1300,  1300,     0,     0,     0,     0, -1800,  2100,     0,     0,     0,     0,     0,     0
    20,     0,     0,  1300,  1300,  4700,     0,  8500,     0,  3500,     0,  1300,  1300,     0,     0,     0,     0, -1800,  2100,     0,     0,     0,     0,     0,     0
    10,     0,     0,  1300,  1300,  7400,     0,  6100,     0,  3200,     0,  1300,  1300,     0,     0,     0,     0, -1800,  2100,     0,     0,     0,     0,     0,     0
    10,     0,     0,  1300,  1300,  8000,     0,  -200,     0, -6100,     0,  1300,  1300,     0, -2100,   300,     0, -3300,  6300,     0,     0,     0,     0,     0,     0
  2000,     0,     0,  1300,  1300,  8000,     0,  -200,     0, -6100,     0,  1300,  1300,     0, -2100,   300,     0, -3300,  6300,     0,     0,     0,     0,     0,     0
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
]
motion(_kick)
