#W0 3
#W1 1000
#W2 10
#W3 20
#W4 0
#W5 0
#W6 0
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
#M pose
_Motiage1.rmo=[
  Time,HipY_R,HipY_L,HipR_R,HipR_L,HipP_R,HipP_L,KneP_R,KneP_L,AnkP_R,AnkP_L,AnkR_R,AnkR_L,   Dou,  Dou2,  Dou3,  Head,ShoP_R,ShoP_L,ShoR_R,ShoR_L, Arm_R, Arm_L, Elb_R, Elb_L
   300,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   500,     0,     0,     0,     0,  6600,  6600, 13200, 13200,  6600,  6600,     0,     0,     0,     0,     0,     0,  8300,  8300,     0,     0,     0,     0,     0,     0
   500,     0,     0,     0,     0,  8900,  8900, 13200, 13200,  6600,  6600,     0,     0,     0,     0,     0,     0,  8000,  8000,     0,     0,     0,     0,     0,     0
   500,     0,     0,     0,     0,  8900,  8900, 13200, 13200,  6600,  6600,     0,     0,     0,     0,     0,     0,  8000,  8000, -1100, -1100,     0,     0,  1100,  1100
   500,     0,     0,     0,     0,  8900,  8900, 13200, 13200,  6600,  6600,     0,     0,     0,     0,     0,     0,  9400,  9400, -1100, -1100,     0,     0,  1100,  1100
   500,     0,     0,     0,     0,  2700,  2700,  5400,  5400,  2700,  2700,     0,     0,     0,     0,     0,     0,  9400,  9400, -1100, -1100,     0,     0,  1100,  1100
   500,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  9400,  9400, -1100, -1100,     0,     0,  1100,  1100
]
motion(_Motiage1.rmo)
